@cfxdevkit/confluxscan-espace - v0.4.0: Txlistinternal
Module: @cfxdevkit/confluxscan-espace / Account
Interface Txlistinternal
interface Txlistinternal {
    blockNumber?: string;
    contractAddress?: string;
    errCode?: string;
    from?: string;
    hash?: string;
    input?: string;
    isError?: string;
    timestamp?: string;
    to?: string;
    traceId?: string;
    type?: string;
    value?: string;
}
Index
Properties
blockNumber?
contractAddress?
errCode?
from?
hash?
input?
isError?
timestamp?
to?
traceId?
type?
value?
Properties
Optional blockNumber
blockNumber?: string
Optional contractAddress
contractAddress?: string
Optional errCode
errCode?: string
Optional from
from?: string
Optional hash
hash?: string
Optional input
input?: string
Optional isError
isError?: string
Optional timestamp
timestamp?: string
Optional to
to?: string
Optional traceId
traceId?: string
Optional type
type?: string
Optional value
value?: string
