@cfxdevkit/confluxscan-espace: ContractSourceData
Interface ContractSourceData
interface ContractSourceData {
    abi: string;
    compiler: string;
    constructorArguments: string;
    contractName: string;
    evmVersion: string;
    implementation: string;
    library: string;
    licenseType: string;
    optimizationUsed: boolean;
    proxy: string;
    runs: number;
    sourceCode: string;
    swarmSource: string;
}
Index
Properties
abi
compiler
constructorArguments
contractName
evmVersion
implementation
library
licenseType
optimizationUsed
proxy
runs
sourceCode
swarmSource
Properties
abi
abi: string
compiler
compiler: string
constructorArguments
constructorArguments: string
contractName
contractName: string
evmVersion
evmVersion: string
implementation
implementation: string
library
library: string
licenseType
licenseType: string
optimizationUsed
optimizationUsed: boolean
proxy
proxy: string
runs
runs: number
sourceCode
sourceCode: string
swarmSource
swarmSource: string
