@cfxdevkit/confluxscan-espace - v0.1.6: TokenData
Module: @cfxdevkit/confluxscan-espace
Interface TokenData
interface TokenData {
    address: string;
    amount?: string;
    contract?: string;
    decimals: number;
    holderCount?: number;
    iconUrl?: string;
    name: string;
    price?: number;
    priceInUSDT?: string;
    quoteUrl?: string;
    symbol: string;
    totalSupply?: string;
    transferCount?: number;
    type?: string;
}
Index
Properties
address
amount?
contract?
decimals
holderCount?
iconUrl?
name
price?
priceInUSDT?
quoteUrl?
symbol
totalSupply?
transferCount?
type?
Properties
address
address: string
Optional amount
amount?: string
Optional contract
contract?: string
decimals
decimals: number
Optional holderCount
holderCount?: number
Optional iconUrl
iconUrl?: string
name
name: string
Optional price
price?: number
Optional priceInUSDT
priceInUSDT?: string
Optional quoteUrl
quoteUrl?: string
symbol
symbol: string
Optional totalSupply
totalSupply?: string
Optional transferCount
transferCount?: number
Optional type
type?: string
