@cfxdevkit/confluxscan-espace - v0.3.0: TokenTransferItem
Module: @cfxdevkit/confluxscan-espace
Interface TokenTransferItem
Token transfer transaction details
interface TokenTransferItem {
    blockHash: string;
    blockNumber: string;
    confirmations: string;
    contractAddress: string;
    cumulativeGasUsed: string;
    from: string;
    gas: string;
    gasPrice: string;
    gasUsed: string;
    hash: string;
    input: string;
    nonce: string;
    timeStamp: string;
    to: string;
    tokenDecimal: string;
    tokenName: string;
    tokenSymbol: string;
    transactionIndex: string;
    value: string;
}
Index
Properties
blockHash
blockNumber
confirmations
contractAddress
cumulativeGasUsed
from
gas
gasPrice
gasUsed
hash
input
nonce
timeStamp
to
tokenDecimal
tokenName
tokenSymbol
transactionIndex
value
Properties
blockHash
blockHash: string
blockNumber
blockNumber: string
confirmations
confirmations: string
contractAddress
contractAddress: string
cumulativeGasUsed
cumulativeGasUsed: string
from
from: string
gas
gas: string
gasPrice
gasPrice: string
gasUsed
gasUsed: string
hash
hash: string
input
input: string
nonce
nonce: string
timeStamp
timeStamp: string
to
to: string
tokenDecimal
tokenDecimal: string
tokenName
tokenName: string
tokenSymbol
tokenSymbol: string
transactionIndex
transactionIndex: string
value
value: string
