@cfxdevkit/confluxscan-espace - v0.4.2: Tokentx
Module: @cfxdevkit/confluxscan-espace / types/domains/account
Interface Tokentx
Token transaction list response item
Tokentx
interface Tokentx {
    blockNumber?: string;
    timestamp?: string;
    hash?: string;
    nonce?: string;
    blockHash?: string;
    from?: string;
    to?: string;
    contractAddress?: string;
    tokenID?: string;
    tokenName?: string;
    tokenSymbol?: string;
    tokenDecimal?: string;
    value?: string;
    tokenType?: string;
    gas?: string;
    gasPrice?: string;
    baseFeePerGas?: string;
    maxFeePerGas?: string;
    maxPriorityFeePerGas?: string;
    status?: string;
}
Index
Properties
blockNumber?
timestamp?
hash?
nonce?
blockHash?
from?
to?
contractAddress?
tokenID?
tokenName?
tokenSymbol?
tokenDecimal?
value?
tokenType?
gas?
gasPrice?
baseFeePerGas?
maxFeePerGas?
maxPriorityFeePerGas?
status?
Properties
Optional blockNumber
blockNumber?: string
Block number
Optional timestamp
timestamp?: string
Timestamp of the transaction
Optional hash
hash?: string
Transaction hash
Optional nonce
nonce?: string
Transaction nonce
Optional blockHash
blockHash?: string
Block hash
Optional from
from?: string
Sender address
Optional to
to?: string
Recipient address
Optional contractAddress
contractAddress?: string
Contract address
Optional tokenID
tokenID?: string
Token ID (for NFTs)
Optional tokenName
tokenName?: string
Token name
Optional tokenSymbol
tokenSymbol?: string
Token symbol
Optional tokenDecimal
tokenDecimal?: string
Token decimals
Optional value
value?: string
Transaction value in token's smallest unit
Optional tokenType
tokenType?: string
Token type
Optional gas
gas?: string
Gas used
Optional gasPrice
gasPrice?: string
Gas price in Drip
Optional baseFeePerGas
baseFeePerGas?: string
Base fee per gas
Optional maxFeePerGas
maxFeePerGas?: string
Max fee per gas
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: string
Max priority fee per gas
Optional status
status?: string
Transaction status (0 for failure, 1 for success)
