@cfxdevkit/confluxscan-espace - v0.4.2: NFTTransfer
Module: @cfxdevkit/confluxscan-espace / types/domains/nft
Interface NFTTransfer
NFT transfer information
NFTTransfer
interface NFTTransfer {
    blockNumber?: number;
    transactionHash?: string;
    from?: string;
    to?: string;
    amount?: string;
    tokenId?: string;
    timestamp?: string | number;
}
Index
Properties
blockNumber?
transactionHash?
from?
to?
amount?
tokenId?
timestamp?
Properties
Optional blockNumber
blockNumber?: number
Block number
Optional transactionHash
transactionHash?: string
Transaction hash
Optional from
from?: string
Sender address
Optional to
to?: string
Recipient address
Optional amount
amount?: string
Token amount (relevant for ERC1155)
Optional tokenId
tokenId?: string
Token ID
Optional timestamp
timestamp?: string | number
Transfer timestamp
