@cfxdevkit/confluxscan-espace - v0.4.2: Txlist
Module: @cfxdevkit/confluxscan-espace / types/domains/account
Interface Txlist
Transaction list response item
Txlist
interface Txlist {
    blockHash?: string;
    blockNumber?: string;
    timestamp?: string;
    hash?: string;
    nonce?: string;
    transactionIndex?: string;
    from?: string;
    to?: string;
    value?: string;
    gas?: string;
    gasPrice?: string;
    contractAddress?: string;
    input?: string;
    type?: string;
    maxFeePerGas?: string;
    maxPriorityFeePerGas?: string;
    isError?: string;
    errDescription?: string;
    gasUsed?: string;
    cumulativeGasUsed?: string;
    txreceipt_status?: string;
    confirmations?: string;
}
Index
Properties
blockHash?
blockNumber?
timestamp?
hash?
nonce?
transactionIndex?
from?
to?
value?
gas?
gasPrice?
contractAddress?
input?
type?
maxFeePerGas?
maxPriorityFeePerGas?
isError?
errDescription?
gasUsed?
cumulativeGasUsed?
txreceipt_status?
confirmations?
Properties
Optional blockHash
blockHash?: string
Block hash
Optional blockNumber
blockNumber?: string
Block number
Optional timestamp
timestamp?: string
Timestamp of the transaction
Optional hash
hash?: string
Transaction hash
Optional nonce
nonce?: string
Transaction nonce
Optional transactionIndex
transactionIndex?: string
Transaction index in block
Optional from
from?: string
Sender address
Optional to
to?: string
Recipient address
Optional value
value?: string
Transaction value in Drip
Optional gas
gas?: string
Gas limit
Optional gasPrice
gasPrice?: string
Gas price in Drip
Optional contractAddress
contractAddress?: string
Contract address if created
Optional input
input?: string
Input data
Optional type
type?: string
Transaction type
Optional maxFeePerGas
maxFeePerGas?: string
Max fee per gas
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: string
Max priority fee per gas
Optional isError
isError?: string
Transaction status (0 for failure, 1 for success)
Optional errDescription
errDescription?: string
Error message if failed
Optional gasUsed
gasUsed?: string
Gas used by the transaction
Optional cumulativeGasUsed
cumulativeGasUsed?: string
Cumulative gas used in the block
Optional txreceipt_status
txreceipt_status?: string
Transaction receipt status
Optional confirmations
confirmations?: string
Number of confirmations
