@cfxdevkit/confluxscan-espace - v0.4.3: Preview
Module: @cfxdevkit/confluxscan-espace / types/domains/nft
Interface Preview
NFT preview information Extends NFTToken with additional ownership details
Preview
interface Preview {
    contract?: string;
    tokenId?: string;
    name?: string;
    image?: string;
    description?: string;
    rawData?: { funcCall?: string; tokenUri?: string };
    error?: string;
    type?: string;
    owner?: string;
    creator?: string;
    mintTimestamp?: string | number;
}
Hierarchy (View Summary)
NFTToken
Preview
Index
Properties
contract?
tokenId?
name?
image?
description?
rawData?
error?
type?
owner?
creator?
mintTimestamp?
Properties
Optional contract
contract?: string
Contract address
Inherited from NFTToken.contract
Optional tokenId
tokenId?: string
Token ID
Inherited from NFTToken.tokenId
Optional name
name?: string
Token name
Inherited from NFTToken.name
Optional image
image?: string
Token image URL
Inherited from NFTToken.image
Optional description
description?: string
Token description
Inherited from NFTToken.description
Optional rawData
rawData?: { funcCall?: string; tokenUri?: string }
Raw token data
Type declaration
Optional funcCall?: string
Contract function called
Optional tokenUri?: string
Token metadata URI
Inherited from NFTToken.rawData
Optional error
error?: string
Error message if metadata fetch failed
Inherited from NFTToken.error
Optional type
type?: string
Token type (ERC721 or ERC1155)
Optional owner
owner?: string
Current token owner
Optional creator
creator?: string
Token creator/minter
Optional mintTimestamp
mintTimestamp?: string | number
Token mint timestamp
