@cfxdevkit/confluxscan-espace - v0.4.2: Erc721TransfersParams
Module: @cfxdevkit/confluxscan-espace / types/domains/deprecated
Interface Erc721TransfersParams
interface Erc721TransfersParams {
    account: string;
    skip?: number;
    limit?: number;
    contract?: string;
    from?: string;
    to?: string;
    startBlock?: number;
    endBlock?: number;
    minTimestamp?: number;
    maxTimestamp?: number;
    tokenId?: string;
    sort?: string;
}
Index
Properties
account
skip?
limit?
contract?
from?
to?
startBlock?
endBlock?
minTimestamp?
maxTimestamp?
tokenId?
sort?
Properties
account
account: string
Account address, it's like 0x672158893ce87d812befd2209bc1b7818fe48b2a
Optional skip
skip?: number
The number of skipped records, usually it's pageSize * (pageNumber - 1). Maximum 10000.
Default
```
0
```
Optional limit
limit?: number
The number of records displayed on the page. Maximum 100.
Default
```
10
```
Optional contract
contract?: string
Contract address, it's like 0x672158893ce87d812befd2209bc1b7818fe48b2a
Optional from
from?: string
Account address, it's like 0x672158893ce87d812befd2209bc1b7818fe48b2a
Optional to
to?: string
Account address, it's like 0x672158893ce87d812befd2209bc1b7818fe48b2a
Optional startBlock
startBlock?: number
Optional endBlock
endBlock?: number
Optional minTimestamp
minTimestamp?: number
Timestamp in seconds.
Optional maxTimestamp
maxTimestamp?: number
Timestamp in seconds.
Optional tokenId
tokenId?: string
Token id. It's uint256 in solidity. Using string here.
Optional sort
sort?: string
Sort in ASC or DESC order by timestamp
Default
```
DESC
```
