@cfxdevkit/confluxscan-espace - v0.4.4: Source
Module: @cfxdevkit/confluxscan-espace / types/domains/contract
Interface Source
Contract source code and metadata information
Source
interface Source {
    SourceCode: string;
    ABI: string;
    ContractName: string;
    CompilerVersion: string;
    OptimizationUsed: string;
    Runs: string;
    ConstructorArguments: string;
    EVMVersion: string;
    Library: string;
    LicenseType: string;
    Proxy: string;
    Implementation: string;
    SwarmSource: string;
}
Index
Properties
SourceCode
ABI
ContractName
CompilerVersion
OptimizationUsed
Runs
ConstructorArguments
EVMVersion
Library
LicenseType
Proxy
Implementation
SwarmSource
Properties
SourceCode
SourceCode: string
Contract source code
ABI
ABI: string
Contract ABI in JSON format
ContractName
ContractName: string
Name of the contract
CompilerVersion
CompilerVersion: string
Solidity compiler version used
OptimizationUsed
OptimizationUsed: string
Whether optimization was enabled (1 for yes, 0 for no)
Runs
Runs: string
Number of optimization runs if optimization was enabled
ConstructorArguments
ConstructorArguments: string
Constructor arguments used in deployment
EVMVersion
EVMVersion: string
EVM version used for compilation
Library
Library: string
Library addresses used by the contract
LicenseType
LicenseType: string
License type of the contract
Proxy
Proxy: string
Whether the contract is a proxy (1 for yes, 0 for no)
Implementation
Implementation: string
Implementation contract address if this is a proxy
SwarmSource
SwarmSource: string
IPFS/Swarm source hash
