@cfxdevkit/confluxscan-espace - v0.4.1: AccountWrapper
Module: @cfxdevkit/confluxscan-espace
Class AccountWrapper
Hierarchy
BaseWrapper
AccountWrapper
Index
Constructors
constructor
Methods
getBalance
getBalanceHistory
getBalanceMulti
getInternalTransactionList
getMinedBlocks
getNFTTransfers
getTokenTransfers
getTransactionList
Constructors
constructor
new AccountWrapper(config?: ApiConfig): AccountWrapper
Parameters
config: ApiConfig = ...
Returns AccountWrapper
Overrides BaseWrapper.constructor
Methods
getBalance
getBalance(params: BalanceParams, returnRaw?: boolean): Promise<string>
Parameters
params: BalanceParams
returnRaw: boolean = false
Returns Promise<string>
getBalanceHistory
getBalanceHistory(
    params: BalancehistoryParams,
    returnRaw?: boolean,
): Promise<string>
Get balance history for an address
Parameters
params: BalancehistoryParams
returnRaw: boolean = false
Returns Promise<string>
getBalanceMulti
getBalanceMulti(
    params: BalanceMultiParams,
    returnRaw?: boolean,
): Promise<BalanceMulti>
Get CFX balance for multiple addresses in a single call
Parameters
params: BalanceMultiParams
returnRaw: boolean = false
Returns Promise<BalanceMulti>
getInternalTransactionList
getInternalTransactionList(
    params: TxlistinternalParams,
    returnRaw?: boolean,
): Promise<Txlistinternal[]>
Get a list of internal transactions
Parameters
params: TxlistinternalParams
returnRaw: boolean = false
Returns Promise<Txlistinternal[]>
getMinedBlocks
getMinedBlocks(
    params: GetminedblocksParams,
    returnRaw?: boolean,
): Promise<Getminedblocks[]>
Get a list of blocks mined by an address
Parameters
params: GetminedblocksParams
returnRaw: boolean = false
Returns Promise<Getminedblocks[]>
getNFTTransfers
getNFTTransfers(params: TokentxParams, returnRaw?: boolean): Promise<Tokentx[]>
Get a list of NFT token transfers
Parameters
params: TokentxParams
returnRaw: boolean = false
Returns Promise<Tokentx[]>
getTokenTransfers
getTokenTransfers(
    params: TokentxParams,
    returnRaw?: boolean,
): Promise<Tokentx[]>
Get a list of token transfers
Parameters
params: TokentxParams
returnRaw: boolean = false
Returns Promise<Tokentx[]>
getTransactionList
getTransactionList(params: TxlistParams, returnRaw?: boolean): Promise<Txlist[]>
Get a list of normal transactions by address
Parameters
params: TxlistParams
returnRaw: boolean = false
Returns Promise<Txlist[]>
