@cfxdevkit/confluxscan-espace - v0.4.1: AccountModule
Module: @cfxdevkit/confluxscan-espace
Class AccountModule
Module for handling account-related operations on Conflux eSpace. Provides methods for querying account balances, transactions, token transfers, and other account data.
AccountModule
Hierarchy (View Summary)
ESpaceApi
AccountModule
Index
Constructors
constructor
Methods
getBalance
getBalanceHistory
getBalanceMulti
getInternalTransactionList
getMinedBlocks
getNFTTransfers
getTokenTransfers
getTransactionList
Constructors
constructor
new AccountModule(config: ApiConfig): AccountModule
Creates an instance of AccountModule.
Parameters
config: ApiConfig
Configuration object for the account module
Returns AccountModule
Overrides ESpaceApi.constructor
Methods
getBalance
getBalance(params: BalanceParams): Promise<string>
Get CFX balance for a single address. Retrieves the current CFX balance for a specific address.
Parameters
params: BalanceParams
Parameters for the balance query
Parameters for fetching account balance
BalanceParams
address: string
Account address to check balance for
Optional tag?: BlockTag
Block tag to query balance at
Returns Promise<string>
The account balance
Throws
If the address is invalid
getBalanceHistory
getBalanceHistory(params: BalancehistoryParams): Promise<string>
Get balance history for an address. Retrieves the historical balance of an address at a specific block number.
Parameters
params: BalancehistoryParams
Parameters for the balance history query
Parameters for fetching historical balance
BalancehistoryParams
address: string
Account address
blockno: number
Block number to check balance at
Returns Promise<string>
Historical balance information
Throws
If the address is invalid
getBalanceMulti
getBalanceMulti(params: BalanceMultiParams): Promise<BalanceMulti>
Get CFX balance for multiple addresses in a single call. Retrieves current CFX balances for multiple addresses efficiently.
Parameters
params: BalanceMultiParams
Parameters for the multi-balance query
Parameters for fetching multiple account balances
BalanceMultiParams
address: string[]
Array of account addresses to check balances for
Optional tag?: BlockTag
Block tag to query balances at
Returns Promise<BalanceMulti>
The account balances
Throws
If any of the addresses are invalid
getInternalTransactionList
getInternalTransactionList(
    params: TxlistinternalParams,
): Promise<Txlistinternal[]>
Get a list of internal transactions. Retrieves all internal transactions (contract-to-contract transfers) for a specific address.
Parameters
params: TxlistinternalParams
Parameters for the internal transaction list query
Parameters for getting internal transaction list
TxlistinternalParams
address: string
Account address to get internal transactions for
Optional endblock?: number
End block number
Optional endBlock?: number
Ending block number
Optional limit?: number
Number of records per page. Maximum 100.
Optional maxTimestamp?: number
Maximum timestamp in seconds
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional offset?: number
Page offset.
Optional page?: number
Page number (1-based)
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional startblock?: number
Start block number
Optional startBlock?: number
Starting block number
Optional txhash?: string
Transaction hash
Returns Promise<Txlistinternal[]>
List of internal transactions
Throws
If the address is invalid
getMinedBlocks
getMinedBlocks(params: GetminedblocksParams): Promise<Getminedblocks[]>
Get a list of blocks mined by an address. Retrieves all blocks that were mined by a specific address.
Parameters
params: GetminedblocksParams
Parameters for the mined blocks query
Parameters for getting mined blocks
GetminedblocksParams
address: string
Miner address to get blocks for
blocktype: "blocks"
Optional limit?: number
Number of records per page. Maximum 100.
Optional offset?: number
Page offset.
Optional page?: number
Page number (1-based)
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Returns Promise<Getminedblocks[]>
List of mined blocks
Throws
If the address is invalid
getNFTTransfers
getNFTTransfers(params: TokentxParams): Promise<Tokentx[]>
Get a list of NFT token transfers. Retrieves all NFT transfer events for a specific address or contract.
Parameters
params: TokentxParams
Parameters for the NFT transfer list query
Parameters for getting token transaction list
TokentxParams
address: string
Account address to get token transactions for
Optional contractaddress?: string
Contract address to filter transactions by
Optional endblock?: number
End block number
Optional endBlock?: number
Ending block number
Optional limit?: number
Number of records per page. Maximum 100.
Optional maxTimestamp?: number
Maximum timestamp in seconds
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional offset?: number
Page offset.
Optional page?: number
Page number (1-based)
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional startblock?: number
Start block number
Optional startBlock?: number
Starting block number
Returns Promise<Tokentx[]>
List of NFT transfers
Throws
If the address or contract address is invalid
getTokenTransfers
getTokenTransfers(params: TokentxParams): Promise<Tokentx[]>
Get a list of token transfers. Retrieves all token transfer events for a specific address or contract.
Parameters
params: TokentxParams
Parameters for the token transfer list query
Parameters for getting token transaction list
TokentxParams
address: string
Account address to get token transactions for
Optional contractaddress?: string
Contract address to filter transactions by
Optional endblock?: number
End block number
Optional endBlock?: number
Ending block number
Optional limit?: number
Number of records per page. Maximum 100.
Optional maxTimestamp?: number
Maximum timestamp in seconds
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional offset?: number
Page offset.
Optional page?: number
Page number (1-based)
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional startblock?: number
Start block number
Optional startBlock?: number
Starting block number
Returns Promise<Tokentx[]>
List of token transfers
Throws
If the address or contract address is invalid
getTransactionList
getTransactionList(params: TxlistParams): Promise<Txlist[]>
Get a list of normal transactions by address. Retrieves all normal (non-internal) transactions for a specific address.
Parameters
params: TxlistParams
Parameters for the transaction list query
Parameters for getting transaction list
TxlistParams
address: string
Account address to get transactions for
Optional endblock?: number
End block number
Optional endBlock?: number
Ending block number
Optional limit?: number
Number of records per page. Maximum 100.
Optional maxTimestamp?: number
Maximum timestamp in seconds
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional offset?: number
Page offset.
Optional page?: number
Page number (1-based)
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional startblock?: number
Start block number
Optional startBlock?: number
Starting block number
Optional txhash?: string
Transaction hash
Returns Promise<Txlist[]>
List of transactions
Throws
If the address is invalid
