@cfxdevkit/confluxscan-espace - v0.4.2: BlockModule
Module: @cfxdevkit/confluxscan-espace
Class BlockModule
Base API class for making HTTP requests to the Conflux eSpace API. Provides common functionality for API endpoints including request handling and error management.
ESpaceApi
Hierarchy (View Summary)
ESpaceApi
BlockModule
Index
Constructors
constructor
Properties
baseUrl
apiKey?
logger
Methods
fetchApi
getBlockNumberByTime
Constructors
constructor
new BlockModule(config: ApiConfig): BlockModule
Parameters
config: ApiConfig
Returns BlockModule
Overrides ESpaceApi.constructor
Properties
Protected baseUrl
baseUrl: string
Base URL for the API endpoints
Inherited from ESpaceApi.baseUrl
Protected Optional apiKey
apiKey?: string
Optional API key for authenticated requests
Inherited from ESpaceApi.apiKey
Protected logger
logger: Logger<never> = ...
Logger instance for debugging and error tracking
Overrides ESpaceApi.logger
Methods
Protected fetchApi
fetchApi<T>(
    endpoint: string,
    params?: Record<string, undefined | null | string | number | boolean>,
): Promise<ApiResponse<T>>
Protected
Makes an API request with the given parameters. Handles parameter sanitization, API key inclusion, and error handling.
Type Parameters
T
Type of the expected response data
Parameters
endpoint: string
API endpoint to call
params: Record<string, undefined | null | string | number | boolean> = {}
Query parameters
Returns Promise<ApiResponse<T>>
Promise resolving to the API response
Throws
When the API request fails or returns an error status
Inherited from ESpaceApi.fetchApi
getBlockNumberByTime
getBlockNumberByTime(params: BlockNumberByTimeParams): Promise<string>
Get block number by Unix timestamp
Parameters
params: BlockNumberByTimeParams
Returns Promise<string>
