@cfxdevkit/confluxscan-espace - v0.4.2: ContractWrapper
Module: @cfxdevkit/confluxscan-espace
Class ContractWrapper
Hierarchy
BaseWrapper
ContractWrapper
Index
Constructors
constructor
Properties
contract
Methods
formatTimestamp
formatCFX
formatGas
formatNumber
formatUnit
getABI
getSourceCode
checkVerifyStatus
verifyProxyContract
checkProxyVerification
Constructors
constructor
new ContractWrapper(config?: ApiConfig): ContractWrapper
Parameters
config: ApiConfig = ...
Returns ContractWrapper
Overrides BaseWrapper.constructor
Properties
Private contract
contract: ContractModule
Get contract ABI
Methods
Protected formatTimestamp
formatTimestamp(value: string | number): string
Format a timestamp value to a human-readable date string.
Parameters
value: string | number
The timestamp to format
Returns string
Formatted date string
Inherited from BaseWrapper.formatTimestamp
Protected formatCFX
formatCFX(value: string): string
Format a CFX value with appropriate decimal places and units.
Parameters
value: string
The CFX value to format
Returns string
Formatted CFX value
Inherited from BaseWrapper.formatCFX
Protected formatGas
formatGas(value: string): string
Format a gas value with appropriate units.
Parameters
value: string
The gas value to format
Returns string
Formatted gas value
Inherited from BaseWrapper.formatGas
Protected formatNumber
formatNumber(value: string | number): string
Format a numeric value with appropriate separators.
Parameters
value: string | number
The number to format
Returns string
Formatted number string
Inherited from BaseWrapper.formatNumber
Protected formatUnit
formatUnit(value: string, decimals: number): string
Format a value with specified decimal places.
Parameters
value: string
The value to format
decimals: number
Number of decimal places
Returns string
Formatted value with specified decimals
Inherited from BaseWrapper.formatUnit
getABI
getABI(params: ABIParams, returnRaw?: boolean): Promise<object>
Parameters
params: ABIParams
returnRaw: boolean = false
Returns Promise<object>
getSourceCode
getSourceCode(params: SourceParams, returnRaw?: boolean): Promise<Source>
Get contract source code
Parameters
params: SourceParams
returnRaw: boolean = false
Returns Promise<Source>
checkVerifyStatus
checkVerifyStatus(
    params: checkVerifyStatusParams,
    returnRaw?: boolean,
): Promise<Source>
Check source code verification submission status
Parameters
params: checkVerifyStatusParams
returnRaw: boolean = false
Returns Promise<Source>
verifyProxyContract
verifyProxyContract(
    params: verifyProxyContractParams,
    returnRaw?: boolean,
): Promise<string>
Verify a proxy contract
Parameters
params: verifyProxyContractParams
returnRaw: boolean = false
Returns Promise<string>
checkProxyVerification
checkProxyVerification(
    params: checkVerifyStatusParams,
    returnRaw?: boolean,
): Promise<string>
Check proxy contract verification submission status
Parameters
params: checkVerifyStatusParams
returnRaw: boolean = false
Returns Promise<string>
