@cfxdevkit/confluxscan-espace - v0.4.2: ContractModule
Module: @cfxdevkit/confluxscan-espace
Class ContractModule
Module for handling smart contract operations on Conflux eSpace. Provides methods for retrieving contract ABIs, source code, and managing contract verification.
ContractModule
Hierarchy (View Summary)
ESpaceApi
ContractModule
Index
Constructors
constructor
Properties
baseUrl
apiKey?
logger
Methods
fetchApi
getABI
getSourceCode
checkVerifyStatus
verifyProxyContract
checkProxyVerification
Constructors
constructor
new ContractModule(config: ApiConfig): ContractModule
Creates an instance of ContractModule.
Parameters
config: ApiConfig
Configuration object for the contract module
Returns ContractModule
Overrides ESpaceApi.constructor
Properties
Protected baseUrl
baseUrl: string
Base URL for the API endpoints
Inherited from ESpaceApi.baseUrl
Protected Optional apiKey
apiKey?: string
Optional API key for authenticated requests
Inherited from ESpaceApi.apiKey
Protected logger
logger: Logger<never> = ...
Logger instance for contract operations
Overrides ESpaceApi.logger
Methods
Protected fetchApi
fetchApi<T>(
    endpoint: string,
    params?: Record<string, undefined | null | string | number | boolean>,
): Promise<ApiResponse<T>>
Protected
Makes an API request with the given parameters. Handles parameter sanitization, API key inclusion, and error handling.
Type Parameters
T
Type of the expected response data
Parameters
endpoint: string
API endpoint to call
params: Record<string, undefined | null | string | number | boolean> = {}
Query parameters
Returns Promise<ApiResponse<T>>
Promise resolving to the API response
Throws
When the API request fails or returns an error status
Inherited from ESpaceApi.fetchApi
getABI
getABI(params: ABIParams): Promise<object>
Get ABI for a verified contract. Retrieves the Application Binary Interface (ABI) for a verified smart contract.
Parameters
params: ABIParams
Parameters for the ABI query
Parameters for getting contract ABI
ABIParams
address: string
Contract address to get ABI for
Returns Promise<object>
The contract ABI
Throws
If the address is invalid or contract is not verified
getSourceCode
getSourceCode(params: SourceParams): Promise<Source>
Get source code for a verified contract. Retrieves the source code and related information for a verified smart contract.
Parameters
params: SourceParams
Parameters for the source code query
Parameters for getting contract source code
SourceParams
address: string
Contract address to get source code for
Returns Promise<Source>
The contract source code and metadata
Throws
If the address is invalid or contract is not verified
checkVerifyStatus
checkVerifyStatus(params: checkVerifyStatusParams): Promise<Source>
Check source code verification submission status. Retrieves the status of a contract verification submission.
Parameters
params: checkVerifyStatusParams
Parameters for checking verification status
Parameters for checking contract verification status
checkVerifyStatusParams
guid: string
Verification GUID returned from verification request
Returns Promise<Source>
The verification status
Throws
If the GUID is not provided
verifyProxyContract
verifyProxyContract(params: verifyProxyContractParams): Promise<string>
Verify a proxy contract. Initiates the verification process for a proxy contract.
Parameters
params: verifyProxyContractParams
Parameters for proxy contract verification
Parameters for verifying proxy contract
verifyProxyContractParams
address: string
Proxy contract address to verify
Optional expectedimplementation?: string
Expected implementation contract address
Returns Promise<string>
The verification submission result
Throws
If the addresses are invalid
checkProxyVerification
checkProxyVerification(params: checkVerifyStatusParams): Promise<string>
Check proxy contract verification submission status. Retrieves the status of a proxy contract verification submission.
Parameters
params: checkVerifyStatusParams
Parameters for checking proxy verification status
Parameters for checking contract verification status
checkVerifyStatusParams
guid: string
Verification GUID returned from verification request
Returns Promise<string>
The proxy verification status
Throws
If the GUID is not provided
