@cfxdevkit/confluxscan-espace - v0.4.2: DateFormatter
Module: @cfxdevkit/confluxscan-espace
Class DateFormatter
Utility class for handling date and timestamp formatting and calculations. All timestamps are handled in UTC to ensure consistency across different timezones.
Index
Constructors
constructor
Methods
formatDate
formatTimestamp
getCurrentTimestamp
get24HoursAgo
getTimeAgo
Constructors
constructor
new DateFormatter(): DateFormatter
Returns DateFormatter
Methods
Static formatDate
formatDate(timestamp: string | number, style?: "full" | "date" | "unix"): string
Formats a timestamp into a human-readable date string. Supports multiple output formats and handles both Unix timestamps and ISO date strings.
Parameters
timestamp: string | number
Unix timestamp (seconds) or ISO date string
Optional style: "full" | "date" | "unix" = "full"
Format style
Returns string
Formatted date string
Throws
If the timestamp is invalid or cannot be parsed
Example
```
// Returns "2024-02-07 12:00:00"
DateFormatter.formatDate(1707307200, "full")
// Returns "2024-02-07"
DateFormatter.formatDate(1707307200, "date")
// Returns "1707307200"
DateFormatter.formatDate(1707307200, "unix")
```
Static formatTimestamp
formatTimestamp(timestamp: string | number): string
Formats a timestamp into a human-readable date string. Always returns the full format (YYYY-MM-DD HH:mm:ss) in UTC.
Parameters
timestamp: string | number
Unix timestamp (seconds) or ISO date string
Returns string
Formatted date string in "YYYY-MM-DD HH:mm:ss" format (UTC)
Example
```
// Returns "2024-02-07 12:00:00"
DateFormatter.formatTimestamp(1707307200)
// Returns "2024-02-07 12:00:00"
DateFormatter.formatTimestamp("2024-02-07T12:00:00Z")
```
Static getCurrentTimestamp
getCurrentTimestamp(): number
Gets the current Unix timestamp in seconds.
Returns number
Current Unix timestamp
Example
```
// Returns current timestamp (e.g., 1707307200)
DateFormatter.getCurrentTimestamp()
```
Static get24HoursAgo
get24HoursAgo(): number
Gets the Unix timestamp from 24 hours ago. Useful for querying data from the last day.
Returns number
Unix timestamp from 24 hours ago
Example
```
// Returns timestamp from 24 hours ago
DateFormatter.get24HoursAgo()
```
Static getTimeAgo
getTimeAgo(days: number): number
Gets the Unix timestamp from a specified number of days ago. Supports fractional days for more precise time ranges.
Parameters
days: number
Number of days to go back (can be fractional)
Returns number
Unix timestamp from specified days ago
Example
```
// Returns timestamp from 7 days ago
DateFormatter.getTimeAgo(7)
// Returns timestamp from 12 hours ago
DateFormatter.getTimeAgo(0.5)
```
