@cfxdevkit/confluxscan-espace - v0.4.4: DeprecatedModule
Module: @cfxdevkit/confluxscan-espace
Class DeprecatedModule
Base API class for making HTTP requests to the Conflux eSpace API. Provides common functionality for API endpoints including request handling and error management.
ESpaceApi
Hierarchy (View Summary)
ESpaceApi
DeprecatedModule
Index
Constructors
constructor
Properties
baseUrl
apiKey?
logger
Methods
fetchApi
AccountTransactions
CfxTransfers
Erc20Transfers
Erc721Transfers
Erc1155Transfers
Erc3525Transfers
AccountTransfers
AccountApprovals
AccountTokens
Tokeninfos
Constructors
constructor
new DeprecatedModule(config: ApiConfig): DeprecatedModule
Parameters
config: ApiConfig
Returns DeprecatedModule
Overrides ESpaceApi.constructor
Properties
Protected baseUrl
baseUrl: string
Base URL for the API endpoints
Inherited from ESpaceApi.baseUrl
Protected Optional apiKey
apiKey?: string
Optional API key for authenticated requests
Inherited from ESpaceApi.apiKey
Protected logger
logger: Logger<never> = ...
Logger instance for debugging and error tracking
Overrides ESpaceApi.logger
Methods
Protected fetchApi
fetchApi<T>(
    endpoint: string,
    params?: Record<string, undefined | null | string | number | boolean>,
): Promise<ApiResponse<T>>
Protected
Makes an API request with the given parameters. Handles parameter sanitization, API key inclusion, and error handling.
Type Parameters
T
Type of the expected response data
Parameters
endpoint: string
API endpoint to call
params: Record<string, undefined | null | string | number | boolean> = {}
Query parameters
Returns Promise<ApiResponse<T>>
Promise resolving to the API response
Throws
When the API request fails or returns an error status
Inherited from ESpaceApi.fetchApi
AccountTransactions
AccountTransactions(
    params: AccountTransactionsParams,
): Promise<AccountTransactions>
Get block number by Unix timestamp
Parameters
params: AccountTransactionsParams
Returns Promise<AccountTransactions>
CfxTransfers
CfxTransfers(params: CfxTransfersParams): Promise<CfxTransfers>
Parameters
params: CfxTransfersParams
Returns Promise<CfxTransfers>
Erc20Transfers
Erc20Transfers(params: Erc20TransfersParams): Promise<Erc20Transfers>
Parameters
params: Erc20TransfersParams
Returns Promise<Erc20Transfers>
Erc721Transfers
Erc721Transfers(params: Erc721TransfersParams): Promise<Erc721Transfers>
Parameters
params: Erc721TransfersParams
Returns Promise<Erc721Transfers>
Erc1155Transfers
Erc1155Transfers(params: Erc1155TransfersParams): Promise<Erc1155Transfers>
Parameters
params: Erc1155TransfersParams
Returns Promise<Erc1155Transfers>
Erc3525Transfers
Erc3525Transfers(params: Erc3525TransfersParams): Promise<Erc3525Transfers>
Parameters
params: Erc3525TransfersParams
Returns Promise<Erc3525Transfers>
AccountTransfers
AccountTransfers(params: AccountTransfersParams): Promise<AccountTransfers>
Parameters
params: AccountTransfersParams
Returns Promise<AccountTransfers>
AccountApprovals
AccountApprovals(params: AccountApprovalsParams): Promise<AccountApprovals>
Parameters
params: AccountApprovalsParams
Returns Promise<AccountApprovals>
AccountTokens
AccountTokens(params: AccountTokensParams): Promise<AccountTokens>
Parameters
params: AccountTokensParams
Returns Promise<AccountTokens>
Tokeninfos
Tokeninfos(params: TokeninfosParams): Promise<Tokeninfos>
Parameters
params: TokeninfosParams
Returns Promise<Tokeninfos>
