@cfxdevkit/confluxscan-espace - v0.4.2: DeprecatedWrapper
Module: @cfxdevkit/confluxscan-espace
Class DeprecatedWrapper
Hierarchy
BaseWrapper
DeprecatedWrapper
Index
Constructors
constructor
Properties
deprecated
Methods
formatTimestamp
formatCFX
formatGas
formatNumber
formatUnit
AccountTransactions
CfxTransfers
Erc20Transfers
Erc721Transfers
Erc1155Transfers
Erc3525Transfers
AccountTransfers
AccountApprovals
AccountTokens
TokenTokeninfos
Constructors
constructor
new DeprecatedWrapper(config?: ApiConfig): DeprecatedWrapper
Parameters
config: ApiConfig = ...
Returns DeprecatedWrapper
Overrides BaseWrapper.constructor
Properties
Private deprecated
deprecated: DeprecatedModule
Get account transactions
Methods
Protected formatTimestamp
formatTimestamp(value: string | number): string
Format a timestamp value to a human-readable date string.
Parameters
value: string | number
The timestamp to format
Returns string
Formatted date string
Inherited from BaseWrapper.formatTimestamp
Protected formatCFX
formatCFX(value: string): string
Format a CFX value with appropriate decimal places and units.
Parameters
value: string
The CFX value to format
Returns string
Formatted CFX value
Inherited from BaseWrapper.formatCFX
Protected formatGas
formatGas(value: string): string
Format a gas value with appropriate units.
Parameters
value: string
The gas value to format
Returns string
Formatted gas value
Inherited from BaseWrapper.formatGas
Protected formatNumber
formatNumber(value: string | number): string
Format a numeric value with appropriate separators.
Parameters
value: string | number
The number to format
Returns string
Formatted number string
Inherited from BaseWrapper.formatNumber
Protected formatUnit
formatUnit(value: string, decimals: number): string
Format a value with specified decimal places.
Parameters
value: string
The value to format
decimals: number
Number of decimal places
Returns string
Formatted value with specified decimals
Inherited from BaseWrapper.formatUnit
AccountTransactions
AccountTransactions(
    params: AccountTransactionsParams,
    returnRaw?: boolean,
): Promise<AccountTransactions>
Parameters
params: AccountTransactionsParams
returnRaw: boolean = false
Returns Promise<AccountTransactions>
CfxTransfers
CfxTransfers(
    params: CfxTransfersParams,
    returnRaw?: boolean,
): Promise<CfxTransfers>
Get CFX transfers
Parameters
params: CfxTransfersParams
returnRaw: boolean = false
Returns Promise<CfxTransfers>
Erc20Transfers
Erc20Transfers(
    params: Erc20TransfersParams,
    returnRaw?: boolean,
): Promise<Erc20Transfers>
Get ERC20 transfers
Parameters
params: Erc20TransfersParams
returnRaw: boolean = false
Returns Promise<Erc20Transfers>
Erc721Transfers
Erc721Transfers(
    params: Erc721TransfersParams,
    returnRaw?: boolean,
): Promise<Erc721Transfers>
Get ERC721 transfers
Parameters
params: Erc721TransfersParams
returnRaw: boolean = false
Returns Promise<Erc721Transfers>
Erc1155Transfers
Erc1155Transfers(
    params: Erc1155TransfersParams,
    returnRaw?: boolean,
): Promise<Erc1155Transfers>
Get ERC1155 transfers
Parameters
params: Erc1155TransfersParams
returnRaw: boolean = false
Returns Promise<Erc1155Transfers>
Erc3525Transfers
Erc3525Transfers(
    params: Erc3525TransfersParams,
    returnRaw?: boolean,
): Promise<Erc3525Transfers>
Get ERC3525 transfers
Parameters
params: Erc3525TransfersParams
returnRaw: boolean = false
Returns Promise<Erc3525Transfers>
AccountTransfers
AccountTransfers(
    params: AccountTransfersParams,
    returnRaw?: boolean,
): Promise<AccountTransfers>
Get account transfers
Parameters
params: AccountTransfersParams
returnRaw: boolean = false
Returns Promise<AccountTransfers>
AccountApprovals
AccountApprovals(
    params: AccountApprovalsParams,
    returnRaw?: boolean,
): Promise<AccountApprovals>
Get account approvals
Parameters
params: AccountApprovalsParams
returnRaw: boolean = false
Returns Promise<AccountApprovals>
AccountTokens
AccountTokens(
    params: AccountTokensParams,
    returnRaw?: boolean,
): Promise<AccountTokens>
Get account tokens
Parameters
params: AccountTokensParams
returnRaw: boolean = false
Returns Promise<AccountTokens>
TokenTokeninfos
TokenTokeninfos(
    params: TokenTokeninfosParams,
    returnRaw?: boolean,
): Promise<TokenTokeninfos>
Get token tokeninfos
Parameters
params: TokenTokeninfosParams
returnRaw: boolean = false
Returns Promise<TokenTokeninfos>
