@cfxdevkit/confluxscan-espace: ESpaceScannerWrapper
Class ESpaceScannerWrapper
Index
Constructors
constructor
Properties
scanner
Methods
getAccountGrowthStats
getAccountTokens
getActiveAccountStats
getBlockAvgPriorityFeeStats
getBlockBaseFeeStats
getBlockGasUsedStats
getBlockTxsByTypeStats
getCfxHolderStats
getCfxTransferStats
getContractABI
getContractSourceCode
getContractStats
getTokenHolderStats
getTokenUniqueParticipantStats
getTokenUniqueReceiverStats
getTokenUniqueSenderStats
getTopCfxReceivers
getTopCfxSenders
getTopGasUsed
getTopTokenParticipants
getTopTokenReceivers
getTopTokenSenders
getTopTokenTransfers
getTopTransactionReceivers
getTopTransactionSenders
getTpsStats
getTransactionStats
Constructors
constructor
new ESpaceScannerWrapper(config?): ESpaceScannerWrapper
Parameters
config: ApiConfig = {}
Returns ESpaceScannerWrapper
Properties
Private scanner
scanner: ESpaceScanner
Methods
getAccountGrowthStats
getAccountGrowthStats(params?): Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        count: string;
        statTime: string | number;
    }[];
    total: number;
}>>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        count: string;
        statTime: string | number;
    }[];
    total: number;
}>>
getAccountTokens
getAccountTokens(address, tokenType?, skip?, limit?): Promise<FormattedResponse<TokenListResponse, TokenData[]>>
Parameters
address: string
tokenType: "ERC20" | "ERC721" | "ERC1155" = "ERC20"
skip: number = 0
limit: number = 10
Returns Promise<FormattedResponse<TokenListResponse, TokenData[]>>
getActiveAccountStats
getActiveAccountStats(params?): Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        count: string;
        statTime: string | number;
    }[];
    total: number;
}>>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        count: string;
        statTime: string | number;
    }[];
    total: number;
}>>
getBlockAvgPriorityFeeStats
getBlockAvgPriorityFeeStats(params?): Promise<FormattedResponse<unknown, unknown>>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<FormattedResponse<unknown, unknown>>
getBlockBaseFeeStats
getBlockBaseFeeStats(params?): Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        baseFee: string;
        blockNumber: string | number;
        timestamp: string;
    }[];
    total: number;
}>>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        baseFee: string;
        blockNumber: string | number;
        timestamp: string;
    }[];
    total: number;
}>>
getBlockGasUsedStats
getBlockGasUsedStats(params?): Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        blockNumber: string | number;
        gasUsed: string;
        timestamp: string;
    }[];
    total: number;
}>>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        blockNumber: string | number;
        gasUsed: string;
        timestamp: string;
    }[];
    total: number;
}>>
getBlockTxsByTypeStats
getBlockTxsByTypeStats(params?): Promise<FormattedResponse<unknown, unknown>>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<FormattedResponse<unknown, unknown>>
getCfxHolderStats
getCfxHolderStats(params?): Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        count: string;
        statTime: string | number;
    }[];
    total: number;
}>>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        count: string;
        statTime: string | number;
    }[];
    total: number;
}>>
getCfxTransferStats
getCfxTransferStats(params?): Promise<FormattedResponse<unknown, unknown>>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<FormattedResponse<unknown, unknown>>
getContractABI
getContractABI(address): Promise<FormattedResponse<ContractABIData, ContractABIData>>
Parameters
address: string
Returns Promise<FormattedResponse<ContractABIData, ContractABIData>>
getContractSourceCode
getContractSourceCode(address): Promise<FormattedResponse<ContractSourceData, ContractSourceData>>
Parameters
address: string
Returns Promise<FormattedResponse<ContractSourceData, ContractSourceData>>
getContractStats
getContractStats(params?): Promise<FormattedResponse<unknown, unknown>>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<FormattedResponse<unknown, unknown>>
getTokenHolderStats
getTokenHolderStats(contract, params?): Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        holderCount: string;
        statTime: string | number;
    }[];
    total: number;
}>>
Parameters
contract: string
params: ESpaceStatsParams = {}
Returns Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        holderCount: string;
        statTime: string | number;
    }[];
    total: number;
}>>
getTokenUniqueParticipantStats
getTokenUniqueParticipantStats(contract, params?): Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        statTime: string | number;
        uniqueParticipantCount: string;
    }[];
    total: number;
}>>
Parameters
contract: string
params: ESpaceStatsParams = {}
Returns Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        statTime: string | number;
        uniqueParticipantCount: string;
    }[];
    total: number;
}>>
getTokenUniqueReceiverStats
getTokenUniqueReceiverStats(contract, params?): Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        statTime: string | number;
        uniqueReceiverCount: string;
    }[];
    total: number;
}>>
Parameters
contract: string
params: ESpaceStatsParams = {}
Returns Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        statTime: string | number;
        uniqueReceiverCount: string;
    }[];
    total: number;
}>>
getTokenUniqueSenderStats
getTokenUniqueSenderStats(contract, params?): Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        statTime: string | number;
        uniqueSenderCount: string;
    }[];
    total: number;
}>>
Parameters
contract: string
params: ESpaceStatsParams = {}
Returns Promise<FormattedResponse<ESpaceStatsResponse, {
    list: {
        statTime: string | number;
        uniqueSenderCount: string;
    }[];
    total: number;
}>>
getTopCfxReceivers
getTopCfxReceivers(spanType): Promise<FormattedResponse<unknown, unknown>>
Parameters
spanType: StatsPeriod
Returns Promise<FormattedResponse<unknown, unknown>>
getTopCfxSenders
getTopCfxSenders(spanType): Promise<FormattedResponse<unknown, unknown>>
Parameters
spanType: StatsPeriod
Returns Promise<FormattedResponse<unknown, unknown>>
getTopGasUsed
getTopGasUsed(spanType): Promise<FormattedResponse<ESpaceTopStatsResponse, {
    gasTotal: string;
    list: {
        address: string;
        gas: string;
    }[];
}>>
Parameters
spanType: StatsPeriod
Returns Promise<FormattedResponse<ESpaceTopStatsResponse, {
    gasTotal: string;
    list: {
        address: string;
        gas: string;
    }[];
}>>
getTopTokenParticipants
getTopTokenParticipants(spanType): Promise<FormattedResponse<unknown, unknown>>
Parameters
spanType: StatsPeriod
Returns Promise<FormattedResponse<unknown, unknown>>
getTopTokenReceivers
getTopTokenReceivers(spanType): Promise<FormattedResponse<unknown, unknown>>
Parameters
spanType: StatsPeriod
Returns Promise<FormattedResponse<unknown, unknown>>
getTopTokenSenders
getTopTokenSenders(spanType): Promise<FormattedResponse<unknown, unknown>>
Parameters
spanType: StatsPeriod
Returns Promise<FormattedResponse<unknown, unknown>>
getTopTokenTransfers
getTopTokenTransfers(spanType): Promise<FormattedResponse<unknown, unknown>>
Parameters
spanType: StatsPeriod
Returns Promise<FormattedResponse<unknown, unknown>>
getTopTransactionReceivers
getTopTransactionReceivers(spanType): Promise<FormattedResponse<unknown, unknown>>
Parameters
spanType: StatsPeriod
Returns Promise<FormattedResponse<unknown, unknown>>
getTopTransactionSenders
getTopTransactionSenders(spanType): Promise<FormattedResponse<ESpaceTopStatsResponse, {
    list: {
        address: string;
        value: string;
    }[];
    maxTime?: string;
    valueTotal: string;
}>>
Parameters
spanType: StatsPeriod
Returns Promise<FormattedResponse<ESpaceTopStatsResponse, {
    list: {
        address: string;
        value: string;
    }[];
    maxTime?: string;
    valueTotal: string;
}>>
getTpsStats
getTpsStats(params?): Promise<FormattedResponse<ESpaceStatsResponse, {
    intervalType?: string;
    list: {
        statTime: string | number;
        tps: string;
    }[];
    total: number;
}>>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<FormattedResponse<ESpaceStatsResponse, {
    intervalType?: string;
    list: {
        statTime: string | number;
        tps: string;
    }[];
    total: number;
}>>
getTransactionStats
getTransactionStats(params?): Promise<FormattedResponse<unknown, unknown>>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<FormattedResponse<unknown, unknown>>
