@cfxdevkit/confluxscan-espace: ESpaceScanner
Class ESpaceScanner
Hierarchy (view full)
ESpaceApi
ESpaceScanner
Index
Constructors
constructor
Properties
apiKey?
baseUrl
logger
Methods
fetchApi
get24HoursAgo
getAccountGrowthStats
getAccountTokens
getActiveAccountStats
getBasicStats
getBlockAvgPriorityFeeStats
getBlockBaseFeeStats
getBlockGasUsedStats
getBlockTxsByTypeStats
getCfxHolderStats
getCfxTransferStats
getContractABI
getContractSourceCode
getContractStats
getCurrentTimestamp
getTokenHolderStats
getTokenInfos
getTokenUniqueParticipantStats
getTokenUniqueReceiverStats
getTokenUniqueSenderStats
getTopCfxReceivers
getTopCfxSenders
getTopGasUsed
getTopStats
getTopTokenParticipants
getTopTokenReceivers
getTopTokenSenders
getTopTokenTransfers
getTopTransactionReceivers
getTopTransactionSenders
getTpsStats
getTransactionStats
validateAddress
validateContractAddresses
Constructors
constructor
new ESpaceScanner(__namedParameters?): ESpaceScanner
Parameters
__namedParameters: ApiConfig = {}
Returns ESpaceScanner
Inherited from ESpaceApi.constructor
Properties
Protected Optional apiKey
apiKey?: string
Inherited from ESpaceApi.apiKey
Protected baseUrl
baseUrl: string
Inherited from ESpaceApi.baseUrl
Protected logger
logger: Logger<never> = ...
Overrides ESpaceApi.logger
Methods
Protected fetchApi
fetchApi<T>(endpoint, params?): Promise<ESpaceApiResponse<T>>
Type Parameters
T
Parameters
endpoint: string
params: Record<string, string | number | boolean> = {}
Returns Promise<ESpaceApiResponse<T>>
Inherited from ESpaceApi.fetchApi
Protected get24HoursAgo
get24HoursAgo(): number
Returns number
Inherited from ESpaceApi.get24HoursAgo
getAccountGrowthStats
getAccountGrowthStats(params?): Promise<ESpaceStatsResponse>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<ESpaceStatsResponse>
getAccountTokens
getAccountTokens(address, tokenType?, skip?, limit?): Promise<TokenData[]>
Parameters
address: string
tokenType: TokenType = "ERC20"
skip: number = 0
limit: number = 10
Returns Promise<TokenData[]>
getActiveAccountStats
getActiveAccountStats(params?): Promise<ESpaceStatsResponse>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<ESpaceStatsResponse>
Protected getBasicStats
getBasicStats<T>(endpoint, params?): Promise<T>
Type Parameters
T
Parameters
endpoint: string
params: ESpaceStatsParams = {}
Returns Promise<T>
getBlockAvgPriorityFeeStats
getBlockAvgPriorityFeeStats(params?): Promise<ESpaceStatsResponse>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<ESpaceStatsResponse>
getBlockBaseFeeStats
getBlockBaseFeeStats(params?): Promise<ESpaceStatsResponse>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<ESpaceStatsResponse>
getBlockGasUsedStats
getBlockGasUsedStats(params?): Promise<ESpaceStatsResponse>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<ESpaceStatsResponse>
getBlockTxsByTypeStats
getBlockTxsByTypeStats(params?): Promise<ESpaceStatsResponse>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<ESpaceStatsResponse>
getCfxHolderStats
getCfxHolderStats(params?): Promise<ESpaceStatsResponse>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<ESpaceStatsResponse>
getCfxTransferStats
getCfxTransferStats(params?): Promise<ESpaceStatsResponse>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<ESpaceStatsResponse>
getContractABI
getContractABI(address): Promise<ContractABIData>
Parameters
address: string
Returns Promise<ContractABIData>
getContractSourceCode
getContractSourceCode(address): Promise<ContractSourceData>
Parameters
address: string
Returns Promise<ContractSourceData>
getContractStats
getContractStats(params?): Promise<ESpaceStatsResponse>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<ESpaceStatsResponse>
Protected getCurrentTimestamp
getCurrentTimestamp(): number
Returns number
Inherited from ESpaceApi.getCurrentTimestamp
getTokenHolderStats
getTokenHolderStats(contract, params?): Promise<ESpaceStatsResponse>
Parameters
contract: string
params: ESpaceStatsParams = {}
Returns Promise<ESpaceStatsResponse>
getTokenInfos
getTokenInfos(contracts): Promise<TokenData[]>
Parameters
contracts: string[]
Returns Promise<TokenData[]>
getTokenUniqueParticipantStats
getTokenUniqueParticipantStats(contract, params?): Promise<ESpaceStatsResponse>
Parameters
contract: string
params: ESpaceStatsParams = {}
Returns Promise<ESpaceStatsResponse>
getTokenUniqueReceiverStats
getTokenUniqueReceiverStats(contract, params?): Promise<ESpaceStatsResponse>
Parameters
contract: string
params: ESpaceStatsParams = {}
Returns Promise<ESpaceStatsResponse>
getTokenUniqueSenderStats
getTokenUniqueSenderStats(contract, params?): Promise<ESpaceStatsResponse>
Parameters
contract: string
params: ESpaceStatsParams = {}
Returns Promise<ESpaceStatsResponse>
getTopCfxReceivers
getTopCfxReceivers(spanType): Promise<ESpaceTopStatsResponse>
Parameters
spanType: StatsPeriod
Returns Promise<ESpaceTopStatsResponse>
getTopCfxSenders
getTopCfxSenders(spanType): Promise<ESpaceTopStatsResponse>
Parameters
spanType: StatsPeriod
Returns Promise<ESpaceTopStatsResponse>
getTopGasUsed
getTopGasUsed(spanType): Promise<ESpaceTopStatsResponse>
Parameters
spanType: StatsPeriod
Returns Promise<ESpaceTopStatsResponse>
Protected getTopStats
getTopStats<T>(endpoint, spanType?): Promise<T>
Type Parameters
T
Parameters
endpoint: string
spanType: StatsPeriod = "24h"
Returns Promise<T>
getTopTokenParticipants
getTopTokenParticipants(spanType): Promise<ESpaceTopStatsResponse>
Parameters
spanType: StatsPeriod
Returns Promise<ESpaceTopStatsResponse>
getTopTokenReceivers
getTopTokenReceivers(spanType): Promise<ESpaceTopStatsResponse>
Parameters
spanType: StatsPeriod
Returns Promise<ESpaceTopStatsResponse>
getTopTokenSenders
getTopTokenSenders(spanType): Promise<ESpaceTopStatsResponse>
Parameters
spanType: StatsPeriod
Returns Promise<ESpaceTopStatsResponse>
getTopTokenTransfers
getTopTokenTransfers(spanType): Promise<ESpaceTopStatsResponse>
Parameters
spanType: StatsPeriod
Returns Promise<ESpaceTopStatsResponse>
getTopTransactionReceivers
getTopTransactionReceivers(spanType): Promise<ESpaceTopStatsResponse>
Parameters
spanType: StatsPeriod
Returns Promise<ESpaceTopStatsResponse>
getTopTransactionSenders
getTopTransactionSenders(spanType): Promise<ESpaceTopStatsResponse>
Parameters
spanType: StatsPeriod
Returns Promise<ESpaceTopStatsResponse>
getTpsStats
getTpsStats(params?): Promise<ESpaceStatsResponse>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<ESpaceStatsResponse>
getTransactionStats
getTransactionStats(params?): Promise<ESpaceStatsResponse>
Parameters
params: ESpaceStatsParams = {}
Returns Promise<ESpaceStatsResponse>
Protected validateAddress
validateAddress(address): void
Parameters
address: string
Returns void
Protected validateContractAddresses
validateContractAddresses(addresses): void
Parameters
addresses: string[]
Returns void
