@cfxdevkit/confluxscan-espace - v0.4.1: ESpaceScannerWrapper
Module: @cfxdevkit/confluxscan-espace
Class ESpaceScannerWrapper
Hierarchy
BaseWrapper
ESpaceScannerWrapper
Index
Constructors
constructor
Properties
account
block
contract
nft
stats
token
transaction
utils
deprecated
Methods
formatTimestamp
formatCFX
formatGas
formatNumber
formatUnit
Constructors
constructor
new ESpaceScannerWrapper(config?: ApiConfig): ESpaceScannerWrapper
Create a new ESpaceScannerWrapper instance
Parameters
config: ApiConfig = ...
API configuration (optional)
Returns ESpaceScannerWrapper
Overrides BaseWrapper.constructor
Properties
Readonly account
account: AccountWrapper
Readonly block
block: BlockWrapper
Readonly contract
contract: ContractWrapper
Readonly nft
nft: NFTWrapper
Readonly stats
stats: StatisticsWrapper
Readonly token
token: TokenWrapper
Readonly transaction
transaction: TransactionWrapper
Readonly utils
utils: UtilsWrapper
Readonly deprecated
deprecated: DeprecatedWrapper
Methods
Protected formatTimestamp
formatTimestamp(value: string | number): string
Format a timestamp value to a human-readable date string.
Parameters
value: string | number
The timestamp to format
Returns string
Formatted date string
Inherited from BaseWrapper.formatTimestamp
Protected formatCFX
formatCFX(value: string): string
Format a CFX value with appropriate decimal places and units.
Parameters
value: string
The CFX value to format
Returns string
Formatted CFX value
Inherited from BaseWrapper.formatCFX
Protected formatGas
formatGas(value: string): string
Format a gas value with appropriate units.
Parameters
value: string
The gas value to format
Returns string
Formatted gas value
Inherited from BaseWrapper.formatGas
Protected formatNumber
formatNumber(value: string | number): string
Format a numeric value with appropriate separators.
Parameters
value: string | number
The number to format
Returns string
Formatted number string
Inherited from BaseWrapper.formatNumber
Protected formatUnit
formatUnit(value: string, decimals: number): string
Format a value with specified decimal places.
Parameters
value: string
The value to format
decimals: number
Number of decimal places
Returns string
Formatted value with specified decimals
Inherited from BaseWrapper.formatUnit
