@cfxdevkit/confluxscan-espace - v0.2.0: ESpaceScannerWrapper
Module: @cfxdevkit/confluxscan-espace
Class ESpaceScannerWrapper
Index
Constructors
constructor
Methods
getAccountGrowthStats
getAccountTokens
getActiveAccountStats
getBlockAvgPriorityFeeStats
getBlockBaseFeeStats
getBlockGasUsedStats
getBlockTxsByTypeStats
getCfxHolderStats
getCfxTransferStats
getContractABI
getContractSourceCode
getContractStats
getTokenHolderStats
getTokenUniqueParticipantStats
getTokenUniqueReceiverStats
getTokenUniqueSenderStats
getTopCfxReceivers
getTopCfxSenders
getTopGasUsed
getTopTokenParticipants
getTopTokenReceivers
getTopTokenSenders
getTopTokenTransfers
getTopTransactionReceivers
getTopTransactionSenders
getTpsStats
getTransactionStats
Constructors
constructor
new ESpaceScannerWrapper(config?: ApiConfig): ESpaceScannerWrapper
Create a new ESpaceScannerWrapper instance
Parameters
config: ApiConfig = {}
API configuration (optional)
Returns ESpaceScannerWrapper
Methods
getAccountGrowthStats
getAccountGrowthStats(
    params?: StatsParams,
    returnRaw?: boolean,
): Promise<StatsResponse<BasicStatItem>>
Get account growth statistics with optional formatting
Parameters
params: StatsParams = {}
Statistics parameters
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<StatsResponse<BasicStatItem>>
Formatted or raw statistics response
getAccountTokens
getAccountTokens(
    address: string,
    type: "ERC20" | "ERC721",
    skip?: number,
    limit?: number,
    returnRaw?: boolean,
): Promise<TokenListResponse>
Get account tokens with optional formatting
Parameters
address: string
Wallet address
type: "ERC20" | "ERC721"
Token type (ERC20 or ERC721)
skip: number = 0
Number of items to skip (default: 0)
limit: number = 10
Number of items to return (default: 10)
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<TokenListResponse>
Formatted or raw token list response
getActiveAccountStats
getActiveAccountStats(
    params?: StatsParams,
    returnRaw?: boolean,
): Promise<StatsResponse<BasicStatItem>>
Get active account statistics with optional formatting
Parameters
params: StatsParams = {}
Statistics parameters
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<StatsResponse<BasicStatItem>>
Formatted or raw statistics response
getBlockAvgPriorityFeeStats
getBlockAvgPriorityFeeStats(
    params?: StatsParams,
    returnRaw?: boolean,
): Promise<StatsResponse<BlockStatItem>>
Get block average priority fee statistics with optional formatting
Parameters
params: StatsParams = {}
Statistics parameters
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<StatsResponse<BlockStatItem>>
Formatted or raw statistics response
getBlockBaseFeeStats
getBlockBaseFeeStats(
    params?: StatsParams,
    returnRaw?: boolean,
): Promise<StatsResponse<BlockStatItem>>
Get block base fee statistics with optional formatting
Parameters
params: StatsParams = {}
Statistics parameters
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<StatsResponse<BlockStatItem>>
Formatted or raw statistics response
getBlockGasUsedStats
getBlockGasUsedStats(
    params?: StatsParams,
    returnRaw?: boolean,
): Promise<StatsResponse<BlockStatItem>>
Get block gas used statistics with optional formatting
Parameters
params: StatsParams = {}
Statistics parameters
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<StatsResponse<BlockStatItem>>
Formatted or raw statistics response
getBlockTxsByTypeStats
getBlockTxsByTypeStats(
    params?: StatsParams,
    returnRaw?: boolean,
): Promise<StatsResponse<BlockStatItem>>
Get block transactions by type statistics with optional formatting
Parameters
params: StatsParams = {}
Statistics parameters
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<StatsResponse<BlockStatItem>>
Formatted or raw statistics response
getCfxHolderStats
getCfxHolderStats(
    params?: StatsParams,
    returnRaw?: boolean,
): Promise<StatsResponse<BasicStatItem>>
Get CFX holder statistics with optional formatting
Parameters
params: StatsParams = {}
Statistics parameters
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<StatsResponse<BasicStatItem>>
Formatted or raw statistics response
getCfxTransferStats
getCfxTransferStats(
    params?: StatsParams,
    returnRaw?: boolean,
): Promise<StatsResponse<BasicStatItem>>
Get CFX transfer statistics with optional formatting
Parameters
params: StatsParams = {}
Statistics parameters
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<StatsResponse<BasicStatItem>>
Formatted or raw statistics response
getContractABI
getContractABI(address: string, _returnRaw?: boolean): Promise<ContractABIData>
Get contract ABI with optional formatting
Parameters
address: string
Contract address
_returnRaw: boolean = false
Returns Promise<ContractABIData>
Formatted or raw contract ABI response
getContractSourceCode
getContractSourceCode(
    address: string,
    _returnRaw?: boolean,
): Promise<ContractSourceData>
Get contract source code with optional formatting
Parameters
address: string
Contract address
_returnRaw: boolean = false
Returns Promise<ContractSourceData>
Formatted or raw contract source code response
getContractStats
getContractStats(
    params?: StatsParams,
    returnRaw?: boolean,
): Promise<StatsResponse<BasicStatItem>>
Get contract statistics with optional formatting
Parameters
params: StatsParams = {}
Statistics parameters
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<StatsResponse<BasicStatItem>>
Formatted or raw statistics response
getTokenHolderStats
getTokenHolderStats(
    contract: string,
    params?: StatsParams,
    returnRaw?: boolean,
): Promise<StatsResponse<TokenHolderStatItem>>
Get token holder statistics with optional formatting
Parameters
contract: string
Token contract address
params: StatsParams = {}
Statistics parameters
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<StatsResponse<TokenHolderStatItem>>
Formatted or raw statistics response
getTokenUniqueParticipantStats
getTokenUniqueParticipantStats(
    contract: string,
    params?: StatsParams,
    returnRaw?: boolean,
): Promise<StatsResponse<TokenUniqueStatItem>>
Get token unique participant statistics with optional formatting
Parameters
contract: string
Token contract address
params: StatsParams = {}
Statistics parameters
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<StatsResponse<TokenUniqueStatItem>>
Formatted or raw statistics response
getTokenUniqueReceiverStats
getTokenUniqueReceiverStats(
    contract: string,
    params?: StatsParams,
    returnRaw?: boolean,
): Promise<StatsResponse<TokenUniqueStatItem>>
Get token unique receiver statistics with optional formatting
Parameters
contract: string
Token contract address
params: StatsParams = {}
Statistics parameters
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<StatsResponse<TokenUniqueStatItem>>
Formatted or raw statistics response
getTokenUniqueSenderStats
getTokenUniqueSenderStats(
    contract: string,
    params?: StatsParams,
    returnRaw?: boolean,
): Promise<StatsResponse<TokenUniqueStatItem>>
Get token unique sender statistics with optional formatting
Parameters
contract: string
Token contract address
params: StatsParams = {}
Statistics parameters
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<StatsResponse<TokenUniqueStatItem>>
Formatted or raw statistics response
getTopCfxReceivers
getTopCfxReceivers(
    spanType: StatsPeriod,
    returnRaw?: boolean,
): Promise<TopStatsResponse>
Get top CFX receivers statistics with optional formatting
Parameters
spanType: StatsPeriod
Time period for statistics
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<TopStatsResponse>
Formatted or raw top statistics response
getTopCfxSenders
getTopCfxSenders(
    spanType: StatsPeriod,
    returnRaw?: boolean,
): Promise<TopStatsResponse>
Get top CFX senders statistics with optional formatting
Parameters
spanType: StatsPeriod
Time period for statistics
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<TopStatsResponse>
Formatted or raw top statistics response
getTopGasUsed
getTopGasUsed(
    spanType: StatsPeriod,
    returnRaw?: boolean,
): Promise<TopStatsResponse>
Get top gas usage statistics with optional formatting
Parameters
spanType: StatsPeriod
Time period for statistics
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<TopStatsResponse>
Formatted or raw top statistics response
getTopTokenParticipants
getTopTokenParticipants(
    spanType: StatsPeriod,
    returnRaw?: boolean,
): Promise<TopStatsResponse>
Get top token participants statistics with optional formatting
Parameters
spanType: StatsPeriod
Time period for statistics
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<TopStatsResponse>
Formatted or raw top statistics response
getTopTokenReceivers
getTopTokenReceivers(
    spanType: StatsPeriod,
    returnRaw?: boolean,
): Promise<TopStatsResponse>
Get top token receivers statistics with optional formatting
Parameters
spanType: StatsPeriod
Time period for statistics
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<TopStatsResponse>
Formatted or raw top statistics response
getTopTokenSenders
getTopTokenSenders(
    spanType: StatsPeriod,
    returnRaw?: boolean,
): Promise<TopStatsResponse>
Get top token senders statistics with optional formatting
Parameters
spanType: StatsPeriod
Time period for statistics
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<TopStatsResponse>
Formatted or raw top statistics response
getTopTokenTransfers
getTopTokenTransfers(
    spanType: StatsPeriod,
    returnRaw?: boolean,
): Promise<TopStatsResponse>
Get top token transfers statistics with optional formatting
Parameters
spanType: StatsPeriod
Time period for statistics
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<TopStatsResponse>
Formatted or raw top statistics response
getTopTransactionReceivers
getTopTransactionReceivers(
    spanType: StatsPeriod,
    returnRaw?: boolean,
): Promise<TopStatsResponse>
Get top transaction receivers statistics with optional formatting
Parameters
spanType: StatsPeriod
Time period for statistics
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<TopStatsResponse>
Formatted or raw top statistics response
getTopTransactionSenders
getTopTransactionSenders(
    spanType: StatsPeriod,
    returnRaw?: boolean,
): Promise<TopStatsResponse>
Get top transaction senders statistics with optional formatting
Parameters
spanType: StatsPeriod
Time period for statistics
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<TopStatsResponse>
Formatted or raw top statistics response
getTpsStats
getTpsStats(
    params?: StatsParams,
    returnRaw?: boolean,
): Promise<StatsResponse<TpsStatItem>>
Get TPS (Transactions Per Second) statistics with optional formatting
Parameters
params: StatsParams = {}
Statistics parameters
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<StatsResponse<TpsStatItem>>
Formatted or raw statistics response
getTransactionStats
getTransactionStats(
    params?: StatsParams,
    returnRaw?: boolean,
): Promise<StatsResponse<BasicStatItem>>
Get transaction statistics with optional formatting
Parameters
params: StatsParams = {}
Statistics parameters
returnRaw: boolean = false
Whether to return raw data (default: false)
Returns Promise<StatsResponse<BasicStatItem>>
Formatted or raw statistics response
