@cfxdevkit/confluxscan-espace - v0.4.3: ESpaceApi
Module: @cfxdevkit/confluxscan-espace
Class ESpaceApi
Base API class for making HTTP requests to the Conflux eSpace API. Provides common functionality for API endpoints including request handling and error management.
ESpaceApi
Hierarchy (View Summary)
ESpaceApi
ESpaceScanner
AccountModule
BlockModule
ContractModule
NFTModule
StatisticsModule
TokenModule
TransactionModule
UtilsModule
DeprecatedModule
Index
Constructors
constructor
Properties
baseUrl
apiKey?
logger
Methods
fetchApi
Constructors
constructor
new ESpaceApi(config?: ApiConfig): ESpaceApi
Creates an instance of ESpaceApi.
Parameters
config: ApiConfig = ...
Configuration object for the API
API configuration options. Contains settings for connecting to the Conflux eSpace Scanner API.
target: ConfluxTarget
Target network environment
Optional apiKey?: string
API key for authentication
Optional host?: string
Custom API host URL
Returns ESpaceApi
Properties
Protected baseUrl
baseUrl: string
Base URL for the API endpoints
Protected Optional apiKey
apiKey?: string
Optional API key for authenticated requests
Protected logger
logger: Logger<never> = ...
Logger instance for debugging and error tracking
Methods
Protected fetchApi
fetchApi<T>(
    endpoint: string,
    params?: Record<string, undefined | null | string | number | boolean>,
): Promise<ApiResponse<T>>
Protected
Makes an API request with the given parameters. Handles parameter sanitization, API key inclusion, and error handling.
Type Parameters
T
Type of the expected response data
Parameters
endpoint: string
API endpoint to call
params: Record<string, undefined | null | string | number | boolean> = {}
Query parameters
Returns Promise<ApiResponse<T>>
Promise resolving to the API response
Throws
When the API request fails or returns an error status
