@cfxdevkit/confluxscan-espace - v0.1.9: ESpaceScanner
Module: @cfxdevkit/confluxscan-espace
Class ESpaceScanner
Hierarchy (View Summary)
ESpaceApi
ESpaceScanner
Index
Constructors
constructor
Methods
getAccountGrowthStats
getAccountTokens
getActiveAccountStats
getBlockAvgPriorityFeeStats
getBlockBaseFeeStats
getBlockGasUsedStats
getBlockTxsByTypeStats
getCfxHolderStats
getCfxTransferStats
getContractABI
getContractSourceCode
getContractStats
getTokenHolderStats
getTokenInfos
getTokenUniqueParticipantStats
getTokenUniqueReceiverStats
getTokenUniqueSenderStats
getTopCfxReceivers
getTopCfxSenders
getTopGasUsed
getTopTokenParticipants
getTopTokenReceivers
getTopTokenSenders
getTopTokenTransfers
getTopTransactionReceivers
getTopTransactionSenders
getTpsStats
getTransactionStats
Constructors
constructor
new ESpaceScanner(__namedParameters?: ApiConfig): ESpaceScanner
Parameters
__namedParameters: ApiConfig = {}
Returns ESpaceScanner
Inherited from ESpaceApi.constructor
Methods
getAccountGrowthStats
getAccountGrowthStats(params?: ESpaceStatsParams): Promise<ESpaceStatsResponse>
Get account growth statistics
Parameters
params: ESpaceStatsParams = {}
Statistics parameters
Returns Promise<ESpaceStatsResponse>
Account growth statistics
getAccountTokens
getAccountTokens(
    address: string,
    tokenType?: TokenType,
    skip?: number,
    limit?: number,
): Promise<TokenData[]>
Parameters
address: string
tokenType: TokenType = "ERC20"
skip: number = 0
limit: number = 10
Returns Promise<TokenData[]>
getActiveAccountStats
getActiveAccountStats(params?: ESpaceStatsParams): Promise<ESpaceStatsResponse>
Get active account statistics
Parameters
params: ESpaceStatsParams = {}
Statistics parameters
Returns Promise<ESpaceStatsResponse>
Active account statistics
getBlockAvgPriorityFeeStats
getBlockAvgPriorityFeeStats(
    params?: ESpaceStatsParams,
): Promise<ESpaceStatsResponse>
Get block average priority fee statistics
Parameters
params: ESpaceStatsParams = {}
Statistics parameters
Returns Promise<ESpaceStatsResponse>
Block average priority fee statistics
getBlockBaseFeeStats
getBlockBaseFeeStats(params?: ESpaceStatsParams): Promise<ESpaceStatsResponse>
Get block base fee statistics
Parameters
params: ESpaceStatsParams = {}
Statistics parameters
Returns Promise<ESpaceStatsResponse>
Block base fee statistics
getBlockGasUsedStats
getBlockGasUsedStats(params?: ESpaceStatsParams): Promise<ESpaceStatsResponse>
Get block gas used statistics
Parameters
params: ESpaceStatsParams = {}
Statistics parameters
Returns Promise<ESpaceStatsResponse>
Block gas used statistics
getBlockTxsByTypeStats
getBlockTxsByTypeStats(params?: ESpaceStatsParams): Promise<ESpaceStatsResponse>
Get block transactions by type statistics
Parameters
params: ESpaceStatsParams = {}
Statistics parameters
Returns Promise<ESpaceStatsResponse>
Block transactions by type statistics
getCfxHolderStats
getCfxHolderStats(params?: ESpaceStatsParams): Promise<ESpaceStatsResponse>
Get CFX holder statistics
Parameters
params: ESpaceStatsParams = {}
Statistics parameters
Returns Promise<ESpaceStatsResponse>
CFX holder statistics
getCfxTransferStats
getCfxTransferStats(params?: ESpaceStatsParams): Promise<ESpaceStatsResponse>
Get CFX transfer statistics
Parameters
params: ESpaceStatsParams = {}
Statistics parameters
Returns Promise<ESpaceStatsResponse>
CFX transfer statistics
getContractABI
getContractABI(address: string): Promise<ContractABIData>
Get ABI for a verified contract
Parameters
address: string
Contract address
Returns Promise<ContractABIData>
Contract ABI response
Throws
Error if address is invalid or contract is not verified
getContractSourceCode
getContractSourceCode(address: string): Promise<ContractSourceData>
Get source code for a verified contract
Parameters
address: string
Contract address
Returns Promise<ContractSourceData>
Contract source code response
Throws
Error if address is invalid or contract is not verified
getContractStats
getContractStats(params?: ESpaceStatsParams): Promise<ESpaceStatsResponse>
Get contract statistics
Parameters
params: ESpaceStatsParams = {}
Statistics parameters
Returns Promise<ESpaceStatsResponse>
Contract statistics
getTokenHolderStats
getTokenHolderStats(
    contract: string,
    params?: ESpaceStatsParams,
): Promise<ESpaceStatsResponse>
Get token holder statistics
Parameters
contract: string
Token contract address
params: ESpaceStatsParams = {}
Statistics parameters
Returns Promise<ESpaceStatsResponse>
Token holder statistics
Throws
Error if contract address is invalid
getTokenInfos
getTokenInfos(contracts: string[]): Promise<TokenData[]>
Get token information for multiple contracts
Parameters
contracts: string[]
Array of contract addresses
Returns Promise<TokenData[]>
Array of token data
Throws
Error if any address is invalid
getTokenUniqueParticipantStats
getTokenUniqueParticipantStats(
    contract: string,
    params?: ESpaceStatsParams,
): Promise<ESpaceStatsResponse>
Get token unique participant statistics
Parameters
contract: string
Token contract address
params: ESpaceStatsParams = {}
Statistics parameters
Returns Promise<ESpaceStatsResponse>
Token unique participant statistics
Throws
Error if contract address is invalid
getTokenUniqueReceiverStats
getTokenUniqueReceiverStats(
    contract: string,
    params?: ESpaceStatsParams,
): Promise<ESpaceStatsResponse>
Get token unique receiver statistics
Parameters
contract: string
Token contract address
params: ESpaceStatsParams = {}
Statistics parameters
Returns Promise<ESpaceStatsResponse>
Token unique receiver statistics
Throws
Error if contract address is invalid
getTokenUniqueSenderStats
getTokenUniqueSenderStats(
    contract: string,
    params?: ESpaceStatsParams,
): Promise<ESpaceStatsResponse>
Get token unique sender statistics
Parameters
contract: string
Token contract address
params: ESpaceStatsParams = {}
Statistics parameters
Returns Promise<ESpaceStatsResponse>
Token unique sender statistics
Throws
Error if contract address is invalid
getTopCfxReceivers
getTopCfxReceivers(spanType: StatsPeriod): Promise<ESpaceTopStatsResponse>
Get top CFX receivers statistics
Parameters
spanType: StatsPeriod
Time period for statistics
Returns Promise<ESpaceTopStatsResponse>
Top CFX receivers statistics
getTopCfxSenders
getTopCfxSenders(spanType: StatsPeriod): Promise<ESpaceTopStatsResponse>
Get top CFX senders statistics
Parameters
spanType: StatsPeriod
Time period for statistics
Returns Promise<ESpaceTopStatsResponse>
Top CFX senders statistics
getTopGasUsed
getTopGasUsed(spanType: StatsPeriod): Promise<ESpaceTopStatsResponse>
Get top gas usage statistics
Parameters
spanType: StatsPeriod
Time period for statistics
Returns Promise<ESpaceTopStatsResponse>
Top gas usage statistics
getTopTokenParticipants
getTopTokenParticipants(spanType: StatsPeriod): Promise<ESpaceTopStatsResponse>
Get top token participants statistics
Parameters
spanType: StatsPeriod
Time period for statistics
Returns Promise<ESpaceTopStatsResponse>
Top token participants statistics
getTopTokenReceivers
getTopTokenReceivers(spanType: StatsPeriod): Promise<ESpaceTopStatsResponse>
Get top token receivers statistics
Parameters
spanType: StatsPeriod
Time period for statistics
Returns Promise<ESpaceTopStatsResponse>
Top token receivers statistics
getTopTokenSenders
getTopTokenSenders(spanType: StatsPeriod): Promise<ESpaceTopStatsResponse>
Get top token senders statistics
Parameters
spanType: StatsPeriod
Time period for statistics
Returns Promise<ESpaceTopStatsResponse>
Top token senders statistics
getTopTokenTransfers
getTopTokenTransfers(spanType: StatsPeriod): Promise<ESpaceTopStatsResponse>
Get top token transfers statistics
Parameters
spanType: StatsPeriod
Time period for statistics
Returns Promise<ESpaceTopStatsResponse>
Top token transfers statistics
getTopTransactionReceivers
getTopTransactionReceivers(
    spanType: StatsPeriod,
): Promise<ESpaceTopStatsResponse>
Get top transaction receivers statistics
Parameters
spanType: StatsPeriod
Time period for statistics
Returns Promise<ESpaceTopStatsResponse>
Top transaction receivers statistics
getTopTransactionSenders
getTopTransactionSenders(spanType: StatsPeriod): Promise<ESpaceTopStatsResponse>
Get top transaction senders statistics
Parameters
spanType: StatsPeriod
Time period for statistics
Returns Promise<ESpaceTopStatsResponse>
Top transaction senders statistics
getTpsStats
getTpsStats(params?: ESpaceStatsParams): Promise<ESpaceStatsResponse>
Get TPS (Transactions Per Second) statistics
Parameters
params: ESpaceStatsParams = {}
Statistics parameters
Returns Promise<ESpaceStatsResponse>
TPS statistics
getTransactionStats
getTransactionStats(params?: ESpaceStatsParams): Promise<ESpaceStatsResponse>
Get transaction statistics
Parameters
params: ESpaceStatsParams = {}
Statistics parameters
Returns Promise<ESpaceStatsResponse>
Transaction statistics
