@cfxdevkit/confluxscan-espace - v0.4.0: NFTModule
Module: @cfxdevkit/confluxscan-espace
Class NFTModule
Base API class for making HTTP requests to the Conflux eSpace API. Provides common functionality for API endpoints.
Hierarchy (View Summary)
ESpaceApi
NFTModule
Index
Constructors
constructor
Methods
getBalances
getFts
getOwners
getPreview
getTokens
getTransfers
Constructors
constructor
new NFTModule(config: ApiConfig): NFTModule
Parameters
config: ApiConfig
Returns NFTModule
Overrides ESpaceApi.constructor
Methods
getBalances
getBalances(params: BalancesParams): Promise<Balances>
Get NFT balances for an address
Parameters
params: BalancesParams
Returns Promise<Balances>
getFts
getFts(params: FtsParams): Promise<Fts>
Get NFT fungible tokens for a contract
Parameters
params: FtsParams
Returns Promise<Fts>
getOwners
getOwners(params: OwnersParams): Promise<Owners>
Get NFT owners for a specific token
Parameters
params: OwnersParams
Returns Promise<Owners>
getPreview
getPreview(params: PreviewParams): Promise<Preview>
Get NFT preview data
Parameters
params: PreviewParams
Returns Promise<Preview>
getTokens
getTokens(params: TokensParams): Promise<Tokens>
Get NFT tokens for a contract
Parameters
params: TokensParams
Returns Promise<Tokens>
getTransfers
getTransfers(params: TransfersParams): Promise<Transfers>
Get NFT transfers for a specific token
Parameters
params: TransfersParams
Returns Promise<Transfers>
