@cfxdevkit/confluxscan-espace - v0.4.0: NFTModule
Module: @cfxdevkit/confluxscan-espace
Class NFTModule
Module for handling NFT-related operations on Conflux eSpace. Provides methods for querying NFT balances, tokens, transfers, and ownership information.
NFTModule
Hierarchy (View Summary)
ESpaceApi
NFTModule
Index
Constructors
constructor
Methods
getBalances
getFts
getOwners
getPreview
getTokens
getTransfers
Constructors
constructor
new NFTModule(config: ApiConfig): NFTModule
Creates an instance of NFTModule.
Parameters
config: ApiConfig
Configuration object for the NFT module
Returns NFTModule
Overrides ESpaceApi.constructor
Methods
getBalances
getBalances(params: BalancesParams): Promise<Balances>
Get NFT balances for an address. Retrieves all NFT balances for a specific address.
Parameters
params: BalancesParams
Parameters for the NFT balances query
Parameters for fetching NFT balances
BalancesParams
Optional limit?: number
Number of records per page. Maximum 100.
Optional offset?: number
Page offset.
owner: string
Owner address to get NFT balances for
Optional page?: number
Page number (1-based)
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Returns Promise<Balances>
The NFT balances for the address
Throws
If the owner address is invalid
getFts
getFts(params: FtsParams): Promise<Fts>
Get NFT fungible tokens for a contract. Searches for NFTs by name and/or contract address.
Parameters
params: FtsParams
Parameters for the NFT fungible tokens query
Parameters for NFT full-text search
FtsParams
Optional contract?: string
Contract address to limit search to
name: string
Name to search for in metadata
Returns Promise<Fts>
The matching NFT fungible tokens
getOwners
getOwners(params: OwnersParams): Promise<Owners>
Get NFT owners for a specific token. Retrieves all owners of a specific NFT token.
Parameters
params: OwnersParams
Parameters for the NFT owners query
Parameters for fetching NFT owners
OwnersParams
contract: string
NFT contract address
Optional cursor?: string
Pagination cursor
Optional limit?: number
Number of records per page. Maximum 100.
Optional offset?: number
Page offset.
Optional page?: number
Page number (1-based)
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional tokenId?: string
Token ID to get owners for
Returns Promise<Owners>
The NFT token owners
Throws
If the contract address is invalid
getPreview
getPreview(params: PreviewParams): Promise<Preview>
Get NFT preview data. Retrieves preview information for a specific NFT token.
Parameters
params: PreviewParams
Parameters for the NFT preview query
Parameters for fetching NFT preview
PreviewParams
contract: string
NFT contract address
tokenId: string
Token ID
Optional withMetadata?: string
Whether to include full metadata
Returns Promise<Preview>
The NFT preview data
Throws
If the contract address is invalid
getTokens
getTokens(params: TokensParams): Promise<Tokens>
Get NFT tokens for a contract. Retrieves all NFT tokens for a specific contract address with optional filtering.
Parameters
params: TokensParams
Parameters for the NFT tokens query
Parameters for fetching NFT tokens
TokensParams
contract: string
NFT contract address
Optional cursor?: string
Cursor for pagination
Optional limit?: number
Number of records per page. Maximum 100.
Optional offset?: number
Page offset.
Optional owner?: string
Owner address to filter tokens by
Optional page?: number
Page number (1-based)
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional sortField?: "latest_update_time" | "mint_time"
Field to sort by (latest_update_time or mint_time)
Optional suppressMetadataError?: string
Whether to suppress metadata parsing errors
Optional withBrief?: string
Whether to include token metadata brief
Optional withMetadata?: string
Whether to include full token metadata
Returns Promise<Tokens>
The NFT tokens for the contract
Throws
If the contract address is invalid
getTransfers
getTransfers(params: TransfersParams): Promise<Transfers>
Get NFT transfers for a specific token. Retrieves transfer history for a specific NFT token with optional filtering.
Parameters
params: TransfersParams
Parameters for the NFT transfers query
Parameters for fetching NFT transfers
TransfersParams
contract: string
NFT contract address
Optional cursor?: string
Pagination cursor
Optional endBlock?: number
Ending block number
Optional from?: string
Sender address to filter by
Optional limit?: number
Number of records per page. Maximum 100.
Optional maxTimestamp?: number
Maximum timestamp in seconds
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional offset?: number
Page offset.
Optional page?: number
Page number (1-based)
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional startBlock?: number
Starting block number
Optional to?: string
Recipient address to filter by
Optional tokenId?: string
Token ID to get transfers for
Returns Promise<Transfers>
The NFT transfer history
Throws
If the contract address is invalid
