@cfxdevkit/confluxscan-espace: NumberFormatter
Class NumberFormatter
Utility class for formatting numbers in various formats used throughout the application. Handles formatting of regular numbers, percentages, gas values, CFX amounts, and token amounts.
Index
Constructors
constructor
Methods
formatCFX
formatGas
formatNumber
formatPercentage
formatTokenAmount
Constructors
constructor
new NumberFormatter(): NumberFormatter
Returns NumberFormatter
Methods
Static formatCFX
formatCFX(value): string
Formats a CFX value with proper decimals and unit. Handles scientific notation and converts to human-readable format.
Parameters
value: undefined | string | number
The CFX value to format
Returns string
Formatted CFX value string with unit
Example
```
formatCFX("1000000000000000000") // returns "1 CFX"
formatCFX(1.5e18) // returns "1.5 CFX"
```
Static formatGas
formatGas(value): string
Formats a gas value in Gwei (divides by 1e9).
Parameters
value: string | number
The gas value to format
Returns string
Formatted gas value string
Example
```
formatGas(1000000000) // returns "1"
```
Static formatNumber
formatNumber(num): string
Formats a number with comma separators and up to 4 decimal places.
Parameters
num: string | number
The number to format (can be string or number)
Returns string
Formatted string with comma separators and optional decimals
Example
```
formatNumber(1234.5678) // returns "1,234.5678"
formatNumber(1000000) // returns "1,000,000"
```
Static formatPercentage
formatPercentage(value): string
Formats a number as a percentage with 2 decimal places.
Parameters
value: string | number
The value to format as percentage
Returns string
Formatted percentage string with % symbol
Example
```
formatPercentage(50.5678) // returns "50.57%"
formatPercentage(0) // returns "0.00%"
```
Static formatTokenAmount
formatTokenAmount(amount, decimals?, isCFX?): string
Formats a token amount with proper decimals. Can handle both regular tokens and CFX tokens.
Parameters
amount: string | number
The token amount to format
decimals: number = 18
Number of decimals for the token (default: 18)
isCFX: boolean = false
Whether this is a CFX token amount (default: false)
Returns string
Formatted token amount string
Example
```
formatTokenAmount("1000000000000000000", 18) // returns "1"
formatTokenAmount("1000000000000000000", 18, true) // returns "1 CFX"
```
