@cfxdevkit/confluxscan-espace: ResponseFormatter
Class ResponseFormatter
Index
Constructors
constructor
Methods
formatCFX
formatGas
formatNumber
formatStatItem
formatTimestamp
formatTokenData
formatTopStats
formatUnit
wrapResponse
Constructors
constructor
new ResponseFormatter(): ResponseFormatter
Returns ResponseFormatter
Methods
Static formatCFX
formatCFX(value): string
Parameters
value: undefined | string | number
Returns string
Static formatGas
formatGas(value): string
Parameters
value: undefined | string | number
Returns string
Static formatNumber
formatNumber(value): string
Parameters
value: undefined | string | number
Returns string
Static formatStatItem
formatStatItem(item): string
Parameters
item: ESpaceStatItem
Returns string
Static formatTimestamp
formatTimestamp(value): string
Parameters
value: undefined | string | number
Returns string
Static formatTokenData
formatTokenData(token): string
Parameters
token: TokenData
Returns string
Static formatTopStats
formatTopStats(data): string
Parameters
data: ESpaceTopStatsResponse
Returns string
Static formatUnit
formatUnit(value, decimals): string
Parameters
value: undefined | string | number
decimals: number
Returns string
Static wrapResponse
wrapResponse<T, F>(raw, formatted): FormattedResponse<T, F>
Type Parameters
T
F = T
Parameters
raw: T
formatted: F
Returns FormattedResponse<T, F>
