@cfxdevkit/confluxscan-espace - v0.4.2: StatisticsModule
Module: @cfxdevkit/confluxscan-espace
Class StatisticsModule
Module for handling statistics and analytics operations on Conflux eSpace. Provides methods for querying network metrics, account statistics, transaction data, and various other blockchain analytics.
StatisticsModule
Hierarchy (View Summary)
ESpaceApi
StatisticsModule
Index
Constructors
constructor
Properties
baseUrl
apiKey?
logger
Methods
fetchApi
getSupply
getMining
getTps
getContract
getCfxHolder
getAccountGrowth
getAccountActive
getAccountActiveOverall
getTransaction
getCfxTransfer
getTokenTransfer
getTopGasUsed
getTopMiner
getTopTransactionSender
getTopTransactionReceiver
getTopCfxSender
getTopCfxReceiver
getTopTokenTransfer
getTopTokenReceiver
getTopTokenParticipant
getTokenHolder
getUniqueSender
getUniqueReceiver
getUniqueParticipant
getBlockBasefee
getBlockAvgpriorityfee
getBlockGasused
getBlockTxsbytype
Constructors
constructor
new StatisticsModule(config: ApiConfig): StatisticsModule
Creates an instance of StatisticsModule.
Parameters
config: ApiConfig
Configuration object for the statistics module
Returns StatisticsModule
Overrides ESpaceApi.constructor
Properties
Protected baseUrl
baseUrl: string
Base URL for the API endpoints
Inherited from ESpaceApi.baseUrl
Protected Optional apiKey
apiKey?: string
Optional API key for authenticated requests
Inherited from ESpaceApi.apiKey
Protected logger
logger: Logger<never> = ...
Logger instance for statistics operations
Overrides ESpaceApi.logger
Methods
Protected fetchApi
fetchApi<T>(
    endpoint: string,
    params?: Record<string, undefined | null | string | number | boolean>,
): Promise<ApiResponse<T>>
Protected
Makes an API request with the given parameters. Handles parameter sanitization, API key inclusion, and error handling.
Type Parameters
T
Type of the expected response data
Parameters
endpoint: string
API endpoint to call
params: Record<string, undefined | null | string | number | boolean> = {}
Query parameters
Returns Promise<ApiResponse<T>>
Promise resolving to the API response
Throws
When the API request fails or returns an error status
Inherited from ESpaceApi.fetchApi
getSupply
getSupply(): Promise<Supply>
Get current network supply statistics. Retrieves information about the current CFX token supply.
Returns Promise<Supply>
Current supply statistics
getMining
getMining(params: MiningParams): Promise<Mining>
Get mining statistics over time. Retrieves mining-related metrics for specified time intervals.
Parameters
params: MiningParams
Parameters for mining statistics query
Parameters for mining statistics
MiningParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
Optional intervalType?: StatsIntervalType
Interval for data aggregation
Returns Promise<Mining>
Mining statistics
getTps
getTps(params: TpsParams): Promise<Tps>
Get transactions per second (TPS) statistics. Retrieves TPS metrics for specified time intervals.
Parameters
params: TpsParams
Parameters for TPS statistics query
Parameters for TPS (Transactions Per Second) statistics
TpsParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
Optional intervalType?: StatsIntervalType
Interval for data aggregation
Returns Promise<Tps>
TPS statistics
getContract
getContract(params: ContractParams): Promise<Contract>
Get contract deployment and interaction statistics. Retrieves metrics about smart contract usage on the network.
Parameters
params: ContractParams
Parameters for contract statistics query
Parameters for contract statistics
ContractParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
Returns Promise<Contract>
Contract statistics
getCfxHolder
getCfxHolder(params: CfxHolderParams): Promise<CfxHolder>
Get CFX token holder statistics. Retrieves information about CFX token holders and distribution.
Parameters
params: CfxHolderParams
Parameters for CFX holder statistics query
Parameters for CFX holder statistics
CfxHolderParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
Returns Promise<CfxHolder>
CFX holder statistics
getAccountGrowth
getAccountGrowth(params: AccountGrowthParams): Promise<AccountGrowth>
Get account growth statistics. Retrieves metrics about new account creation and network growth.
Parameters
params: AccountGrowthParams
Parameters for account growth statistics query
Parameters for account growth statistics
AccountGrowthParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
Returns Promise<AccountGrowth>
Account growth statistics
getAccountActive
getAccountActive(params: AccountActiveParams): Promise<AccountActive>
Get active account statistics. Retrieves metrics about account activity on the network.
Parameters
params: AccountActiveParams
Parameters for active account statistics query
Parameters for account activity statistics
AccountActiveParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
Returns Promise<AccountActive>
Active account statistics
getAccountActiveOverall
getAccountActiveOverall(params: ActiveOverallParams): Promise<ActiveOverall>
Get overall active account statistics. Retrieves comprehensive metrics about account activity across the network.
Parameters
params: ActiveOverallParams
Parameters for overall active account statistics query
Parameters for overall account activity statistics
ActiveOverallParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
Returns Promise<ActiveOverall>
Overall active account statistics
getTransaction
getTransaction(params: TransactionParams): Promise<Transaction>
Get transaction statistics. Retrieves metrics about transaction activity on the network.
Parameters
params: TransactionParams
Parameters for transaction statistics query
Parameters for transaction statistics
TransactionParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
Returns Promise<Transaction>
Transaction statistics
getCfxTransfer
getCfxTransfer(params: CfxTransferParams): Promise<CfxTransfer>
Get CFX transfer statistics. Retrieves metrics about CFX token transfers on the network.
Parameters
params: CfxTransferParams
Parameters for CFX transfer statistics query
Parameters for CFX transfer statistics
CfxTransferParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
Returns Promise<CfxTransfer>
CFX transfer statistics
getTokenTransfer
getTokenTransfer(params: TokenTransferParams): Promise<TokenTransfer>
Get token transfer statistics. Retrieves metrics about token transfers (excluding CFX) on the network.
Parameters
params: TokenTransferParams
Parameters for token transfer statistics query
Parameters for token transfer statistics
TokenTransferParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
Optional contract?: string
Token contract address
Returns Promise<TokenTransfer>
Token transfer statistics
getTopGasUsed
getTopGasUsed(params: TopGasUsedParams): Promise<TopGasUsed>
Get top gas users statistics. Retrieves statistics about accounts with highest gas consumption.
Parameters
params: TopGasUsedParams
Parameters for top gas users query
Parameters for top gas used statistics
TopGasUsedParams
Optional spanType?: StatsPeriod
Time span for ranking calculation
Returns Promise<TopGasUsed>
Top gas users statistics
getTopMiner
getTopMiner(params: TopMinerParams): Promise<TopMiner>
Get top miners statistics. Retrieves statistics about the most active miners on the network.
Parameters
params: TopMinerParams
Parameters for top miners query
Parameters for top miner statistics
TopMinerParams
Optional spanType?: StatsPeriod
Time span for ranking calculation
Returns Promise<TopMiner>
Top miners statistics
getTopTransactionSender
getTopTransactionSender(
    params: TopTransactionSenderParams,
): Promise<TopTransactionSender>
Get top transaction senders statistics. Retrieves statistics about accounts that send the most transactions.
Parameters
params: TopTransactionSenderParams
Parameters for top senders query
Parameters for top transaction sender statistics
TopTransactionSenderParams
Optional spanType?: StatsPeriod
Time span for ranking calculation
Returns Promise<TopTransactionSender>
Top transaction senders statistics
getTopTransactionReceiver
getTopTransactionReceiver(
    params: TopTransactionReceiverParams,
): Promise<TopTransactionReceiver>
Get top transaction receivers statistics. Retrieves statistics about accounts that receive the most transactions.
Parameters
params: TopTransactionReceiverParams
Parameters for top receivers query
Parameters for top transaction receiver statistics
TopTransactionReceiverParams
Optional spanType?: StatsPeriod
Time span for ranking calculation
Returns Promise<TopTransactionReceiver>
Top transaction receivers statistics
getTopCfxSender
getTopCfxSender(params: TopCfxSenderParams): Promise<TopCfxSender>
Get top CFX senders statistics. Retrieves statistics about accounts that send the most CFX tokens.
Parameters
params: TopCfxSenderParams
Parameters for top CFX senders query
Parameters for top CFX sender statistics
TopCfxSenderParams
Optional spanType?: StatsPeriod
Time span for ranking calculation
Returns Promise<TopCfxSender>
Top CFX senders statistics
getTopCfxReceiver
getTopCfxReceiver(params: TopCfxReceiverParams): Promise<TopCfxReceiver>
Get top CFX receivers statistics. Retrieves statistics about accounts that receive the most CFX tokens.
Parameters
params: TopCfxReceiverParams
Parameters for top CFX receivers query
Parameters for top CFX receiver statistics
TopCfxReceiverParams
Optional spanType?: StatsPeriod
Time span for ranking calculation
Returns Promise<TopCfxReceiver>
Top CFX receivers statistics
getTopTokenTransfer
getTopTokenTransfer(params: TopTokenTransferParams): Promise<TopTokenTransfer>
Get top token transfer statistics. Retrieves statistics about the most frequently transferred tokens.
Parameters
params: TopTokenTransferParams
Parameters for top token transfers query
Parameters for top token transfer statistics
TopTokenTransferParams
Optional spanType?: StatsPeriod
Time span for ranking calculation
Returns Promise<TopTokenTransfer>
Top token transfer statistics
getTopTokenReceiver
getTopTokenReceiver(params: TopTokenReceiverParams): Promise<TopTokenReceiver>
Get top token receivers statistics. Retrieves statistics about accounts that receive the most tokens.
Parameters
params: TopTokenReceiverParams
Parameters for top token receivers query
Parameters for top token receiver statistics
TopTokenReceiverParams
Optional spanType?: StatsPeriod
Time span for ranking calculation
Returns Promise<TopTokenReceiver>
Top token receivers statistics
getTopTokenParticipant
getTopTokenParticipant(
    params: TopTokenParticipantParams,
): Promise<TopTokenParticipant>
Get top token participant statistics. Retrieves statistics about the most active participants in token transfers.
Parameters
params: TopTokenParticipantParams
Parameters for top token participants query
Parameters for top token participant statistics
TopTokenParticipantParams
Optional spanType?: StatsPeriod
Time span for ranking calculation
Returns Promise<TopTokenParticipant>
Top token participant statistics
getTokenHolder
getTokenHolder(params: TokenHolderParams): Promise<TokenHolder>
Get token holder statistics. Retrieves statistics about token holders and distribution.
Parameters
params: TokenHolderParams
Parameters for token holder statistics query
Parameters for token holder statistics
TokenHolderParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
contract: string
Token contract address
Returns Promise<TokenHolder>
Token holder statistics
getUniqueSender
getUniqueSender(params: UniqueSenderParams): Promise<UniqueSender>
Get unique sender statistics. Retrieves statistics about unique transaction senders.
Parameters
params: UniqueSenderParams
Parameters for unique senders query
Parameters for unique token sender statistics
UniqueSenderParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
contract: string
Token contract address
Returns Promise<UniqueSender>
Unique sender statistics
getUniqueReceiver
getUniqueReceiver(params: UniqueReceiverParams): Promise<UniqueReceiver>
Get unique receiver statistics. Retrieves statistics about unique transaction receivers.
Parameters
params: UniqueReceiverParams
Parameters for unique receivers query
Parameters for unique token receiver statistics
UniqueReceiverParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
contract: string
Token contract address
Returns Promise<UniqueReceiver>
Unique receiver statistics
getUniqueParticipant
getUniqueParticipant(
    params: UniqueParticipantParams,
): Promise<UniqueParticipant>
Get unique participant statistics. Retrieves statistics about unique participants in transactions.
Parameters
params: UniqueParticipantParams
Parameters for unique participants query
Parameters for unique token participant statistics
UniqueParticipantParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
contract: string
Token contract address
Returns Promise<UniqueParticipant>
Unique participant statistics
getBlockBasefee
getBlockBasefee(params: BlockBasefeeParams): Promise<BlockBasefee>
Get block base fee statistics. Retrieves statistics about block base fees over time.
Parameters
params: BlockBasefeeParams
Parameters for block base fee statistics query
Parameters for block base fee statistics
BlockBasefeeParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
Returns Promise<BlockBasefee>
Block base fee statistics
getBlockAvgpriorityfee
getBlockAvgpriorityfee(
    params: BlockAvgpriorityfeeParams,
): Promise<BlockAvgpriorityfee>
Get block average priority fee statistics. Retrieves statistics about average priority fees in blocks.
Parameters
params: BlockAvgpriorityfeeParams
Parameters for block priority fee statistics query
Parameters for block average priority fee statistics
BlockAvgpriorityfeeParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
Returns Promise<BlockAvgpriorityfee>
Block average priority fee statistics
getBlockGasused
getBlockGasused(params: BlockGasusedParams): Promise<BlockGasused>
Get block gas used statistics. Retrieves statistics about gas usage in blocks.
Parameters
params: BlockGasusedParams
Parameters for block gas usage statistics query
Parameters for block gas used statistics
BlockGasusedParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
Returns Promise<BlockGasused>
Block gas usage statistics
getBlockTxsbytype
getBlockTxsbytype(params: BlockTxsbytypeParams): Promise<BlockTxsbytype>
Get block transactions by type statistics. Retrieves statistics about different types of transactions in blocks.
Parameters
params: BlockTxsbytypeParams
Parameters for block transaction types statistics query
Parameters for block transactions by type statistics
BlockTxsbytypeParams
Optional page?: number
Page number (1-based)
Optional offset?: number
Page offset.
Optional skip?: number
Number of records to skip (pageSize * (pageNumber - 1)). Maximum 10000.
Optional limit?: number
Number of records per page. Maximum 100.
Optional sort?: "asc" | "desc"
Sort order by timestamp (ASC for ascending, DESC for descending)
Optional minTimestamp?: number
Minimum timestamp in seconds
Optional maxTimestamp?: number
Maximum timestamp in seconds
Returns Promise<BlockTxsbytype>
Block transactions by type statistics
