@cfxdevkit/confluxscan-espace - v0.4.0: StatisticsModule
Module: @cfxdevkit/confluxscan-espace
Class StatisticsModule
Base API class for making HTTP requests to the Conflux eSpace API. Provides common functionality for API endpoints.
Hierarchy (View Summary)
ESpaceApi
StatisticsModule
Index
Constructors
constructor
Methods
getAccountActive
getAccountActiveOverall
getAccountGrowth
getBlockAvgpriorityfee
getBlockBasefee
getBlockGasused
getBlockTxsbytype
getCfxHolder
getCfxTransfer
getContract
getMining
getSupply
getTokenHolder
getTokenTransfer
getTopCfxReceiver
getTopCfxSender
getTopGasUsed
getTopMiner
getTopTokenParticipant
getTopTokenReceiver
getTopTokenTransfer
getTopTransactionReceiver
getTopTransactionSender
getTps
getTransaction
getUniqueParticipant
getUniqueReceiver
getUniqueSender
Constructors
constructor
new StatisticsModule(config: ApiConfig): StatisticsModule
Parameters
config: ApiConfig
Returns StatisticsModule
Overrides ESpaceApi.constructor
Methods
getAccountActive
getAccountActive(params: AccountActiveParams): Promise<AccountActive>
Parameters
params: AccountActiveParams
Returns Promise<AccountActive>
getAccountActiveOverall
getAccountActiveOverall(params: ActiveOverallParams): Promise<ActiveOverall>
Parameters
params: ActiveOverallParams
Returns Promise<ActiveOverall>
getAccountGrowth
getAccountGrowth(params: AccountGrowthParams): Promise<AccountGrowth>
Parameters
params: AccountGrowthParams
Returns Promise<AccountGrowth>
getBlockAvgpriorityfee
getBlockAvgpriorityfee(
    params: BlockAvgpriorityfeeParams,
): Promise<BlockAvgpriorityfee>
Parameters
params: BlockAvgpriorityfeeParams
Returns Promise<BlockAvgpriorityfee>
getBlockBasefee
getBlockBasefee(params: BlockBasefeeParams): Promise<BlockBasefee>
Parameters
params: BlockBasefeeParams
Returns Promise<BlockBasefee>
getBlockGasused
getBlockGasused(params: BlockGasusedParams): Promise<BlockGasused>
Parameters
params: BlockGasusedParams
Returns Promise<BlockGasused>
getBlockTxsbytype
getBlockTxsbytype(params: BlockTxsbytypeParams): Promise<BlockTxsbytype>
Parameters
params: BlockTxsbytypeParams
Returns Promise<BlockTxsbytype>
getCfxHolder
getCfxHolder(params: CfxHolderParams): Promise<CfxHolder>
Parameters
params: CfxHolderParams
Returns Promise<CfxHolder>
getCfxTransfer
getCfxTransfer(params: CfxTransferParams): Promise<CfxTransfer>
Parameters
params: CfxTransferParams
Returns Promise<CfxTransfer>
getContract
getContract(params: ContractParams): Promise<Statistics.Contract>
Parameters
params: ContractParams
Returns Promise<Statistics.Contract>
getMining
getMining(params: MiningParams): Promise<Mining>
Parameters
params: MiningParams
Returns Promise<Mining>
getSupply
getSupply(): Promise<Supply>
Get supply
Returns Promise<Supply>
getTokenHolder
getTokenHolder(params: TokenHolderParams): Promise<TokenHolder>
Parameters
params: TokenHolderParams
Returns Promise<TokenHolder>
getTokenTransfer
getTokenTransfer(params: TokenTransferParams): Promise<TokenTransfer>
Parameters
params: TokenTransferParams
Returns Promise<TokenTransfer>
getTopCfxReceiver
getTopCfxReceiver(params: TopCfxReceiverParams): Promise<TopCfxReceiver>
Parameters
params: TopCfxReceiverParams
Returns Promise<TopCfxReceiver>
getTopCfxSender
getTopCfxSender(params: TopCfxSenderParams): Promise<TopCfxSender>
Parameters
params: TopCfxSenderParams
Returns Promise<TopCfxSender>
getTopGasUsed
getTopGasUsed(params: TopGasUsedParams): Promise<TopGasUsed>
Parameters
params: TopGasUsedParams
Returns Promise<TopGasUsed>
getTopMiner
getTopMiner(params: TopMinerParams): Promise<TopMiner>
Parameters
params: TopMinerParams
Returns Promise<TopMiner>
getTopTokenParticipant
getTopTokenParticipant(
    params: TopTokenParticipantParams,
): Promise<TopTokenParticipant>
Parameters
params: TopTokenParticipantParams
Returns Promise<TopTokenParticipant>
getTopTokenReceiver
getTopTokenReceiver(params: TopTokenReceiverParams): Promise<TopTokenReceiver>
Parameters
params: TopTokenReceiverParams
Returns Promise<TopTokenReceiver>
getTopTokenTransfer
getTopTokenTransfer(params: TopTokenTransferParams): Promise<TopTokenTransfer>
Parameters
params: TopTokenTransferParams
Returns Promise<TopTokenTransfer>
getTopTransactionReceiver
getTopTransactionReceiver(
    params: TopTransactionReceiverParams,
): Promise<TopTransactionReceiver>
Parameters
params: TopTransactionReceiverParams
Returns Promise<TopTransactionReceiver>
getTopTransactionSender
getTopTransactionSender(
    params: TopTransactionSenderParams,
): Promise<TopTransactionSender>
Parameters
params: TopTransactionSenderParams
Returns Promise<TopTransactionSender>
getTps
getTps(params: TpsParams): Promise<Tps>
Parameters
params: TpsParams
Returns Promise<Tps>
getTransaction
getTransaction(params: TransactionParams): Promise<Statistics.Transaction>
Parameters
params: TransactionParams
Returns Promise<Statistics.Transaction>
getUniqueParticipant
getUniqueParticipant(
    params: UniqueParticipantParams,
): Promise<UniqueParticipant>
Parameters
params: UniqueParticipantParams
Returns Promise<UniqueParticipant>
getUniqueReceiver
getUniqueReceiver(params: UniqueReceiverParams): Promise<UniqueReceiver>
Parameters
params: UniqueReceiverParams
Returns Promise<UniqueReceiver>
getUniqueSender
getUniqueSender(params: UniqueSenderParams): Promise<UniqueSender>
Parameters
params: UniqueSenderParams
Returns Promise<UniqueSender>
