@cfxdevkit/confluxscan-espace - v0.4.4: StatisticsWrapper
Module: @cfxdevkit/confluxscan-espace
Class StatisticsWrapper
Hierarchy
BaseWrapper
StatisticsWrapper
Index
Constructors
constructor
Properties
stats
Methods
formatTimestamp
formatCFX
formatGas
formatNumber
formatUnit
getSupply
getMining
getTps
getContract
getCfxHolder
getAccountGrowth
getAccountActive
getAccountActiveOverall
getTransaction
getCfxTransfer
getTokenTransfer
getTopGasUsed
getTopMiner
getTopTransactionSender
getTopTransactionReceiver
getTopCfxSender
getTopCfxReceiver
getTopTokenTransfer
getTopTokenReceiver
getTopTokenParticipant
getTokenHolder
getUniqueSender
getUniqueReceiver
getUniqueParticipant
getBlockBasefee
getBlockAvgpriorityfee
getBlockGasused
getBlockTxsbytype
Constructors
constructor
new StatisticsWrapper(config?: ApiConfig): StatisticsWrapper
Parameters
config: ApiConfig = ...
Returns StatisticsWrapper
Overrides BaseWrapper.constructor
Properties
Private stats
stats: StatisticsModule
Get supply
Methods
Protected formatTimestamp
formatTimestamp(value: string | number): string
Format a timestamp value to a human-readable date string.
Parameters
value: string | number
The timestamp to format
Returns string
Formatted date string
Inherited from BaseWrapper.formatTimestamp
Protected formatCFX
formatCFX(value: string): string
Format a CFX value with appropriate decimal places and units.
Parameters
value: string
The CFX value to format
Returns string
Formatted CFX value
Inherited from BaseWrapper.formatCFX
Protected formatGas
formatGas(value: string): string
Format a gas value with appropriate units.
Parameters
value: string
The gas value to format
Returns string
Formatted gas value
Inherited from BaseWrapper.formatGas
Protected formatNumber
formatNumber(value: string | number): string
Format a numeric value with appropriate separators.
Parameters
value: string | number
The number to format
Returns string
Formatted number string
Inherited from BaseWrapper.formatNumber
Protected formatUnit
formatUnit(value: string, decimals: number): string
Format a value with specified decimal places.
Parameters
value: string
The value to format
decimals: number
Number of decimal places
Returns string
Formatted value with specified decimals
Inherited from BaseWrapper.formatUnit
getSupply
getSupply(returnRaw?: boolean, decimals?: number): Promise<Supply>
Parameters
returnRaw: boolean = false
Optional decimals: number
Returns Promise<Supply>
getMining
getMining(params: MiningParams, returnRaw?: boolean): Promise<Mining>
Get mining statistics
Parameters
params: MiningParams
returnRaw: boolean = false
Returns Promise<Mining>
getTps
getTps(params: TpsParams, returnRaw?: boolean): Promise<Tps>
Get TPS statistics
Parameters
params: TpsParams
returnRaw: boolean = false
Returns Promise<Tps>
getContract
getContract(params: ContractParams, returnRaw?: boolean): Promise<Contract>
Get contract statistics
Parameters
params: ContractParams
returnRaw: boolean = false
Returns Promise<Contract>
getCfxHolder
getCfxHolder(params: CfxHolderParams, returnRaw?: boolean): Promise<CfxHolder>
Get CFX holder statistics
Parameters
params: CfxHolderParams
returnRaw: boolean = false
Returns Promise<CfxHolder>
getAccountGrowth
getAccountGrowth(
    params: AccountGrowthParams,
    returnRaw?: boolean,
): Promise<AccountGrowth>
Get account growth statistics
Parameters
params: AccountGrowthParams
returnRaw: boolean = false
Returns Promise<AccountGrowth>
getAccountActive
getAccountActive(
    params: AccountActiveParams,
    returnRaw?: boolean,
): Promise<AccountActive>
Get active account statistics
Parameters
params: AccountActiveParams
returnRaw: boolean = false
Returns Promise<AccountActive>
getAccountActiveOverall
getAccountActiveOverall(
    params: ActiveOverallParams,
    returnRaw?: boolean,
): Promise<ActiveOverall>
Get active account overall statistics
Parameters
params: ActiveOverallParams
returnRaw: boolean = false
Returns Promise<ActiveOverall>
getTransaction
getTransaction(
    params: TransactionParams,
    returnRaw?: boolean,
): Promise<Transaction>
Get transaction statistics
Parameters
params: TransactionParams
returnRaw: boolean = false
Returns Promise<Transaction>
getCfxTransfer
getCfxTransfer(
    params: CfxTransferParams,
    returnRaw?: boolean,
): Promise<CfxTransfer>
Get CFX transfer statistics
Parameters
params: CfxTransferParams
returnRaw: boolean = false
Returns Promise<CfxTransfer>
getTokenTransfer
getTokenTransfer(
    params: TokenTransferParams,
    returnRaw?: boolean,
): Promise<TokenTransfer>
Get token transfer statistics
Parameters
params: TokenTransferParams
returnRaw: boolean = false
Returns Promise<TokenTransfer>
getTopGasUsed
getTopGasUsed(
    params: TopGasUsedParams,
    returnRaw?: boolean,
): Promise<TopGasUsed>
Get top gas used statistics
Parameters
params: TopGasUsedParams
returnRaw: boolean = false
Returns Promise<TopGasUsed>
getTopMiner
getTopMiner(params: TopMinerParams, returnRaw?: boolean): Promise<TopMiner>
Get top miner statistics
Parameters
params: TopMinerParams
returnRaw: boolean = false
Returns Promise<TopMiner>
getTopTransactionSender
getTopTransactionSender(
    params: TopTransactionSenderParams,
    returnRaw?: boolean,
): Promise<TopTransactionSender>
Get top transaction sender statistics
Parameters
params: TopTransactionSenderParams
returnRaw: boolean = false
Returns Promise<TopTransactionSender>
getTopTransactionReceiver
getTopTransactionReceiver(
    params: TopTransactionReceiverParams,
    returnRaw?: boolean,
): Promise<TopTransactionReceiver>
Get top transaction receiver statistics
Parameters
params: TopTransactionReceiverParams
returnRaw: boolean = false
Returns Promise<TopTransactionReceiver>
getTopCfxSender
getTopCfxSender(
    params: TopCfxSenderParams,
    returnRaw?: boolean,
): Promise<TopCfxSender>
Get top CFX sender statistics
Parameters
params: TopCfxSenderParams
returnRaw: boolean = false
Returns Promise<TopCfxSender>
getTopCfxReceiver
getTopCfxReceiver(
    params: TopCfxReceiverParams,
    returnRaw?: boolean,
): Promise<TopCfxReceiver>
Get top CFX receiver statistics
Parameters
params: TopCfxReceiverParams
returnRaw: boolean = false
Returns Promise<TopCfxReceiver>
getTopTokenTransfer
getTopTokenTransfer(
    params: TopTokenTransferParams,
    returnRaw?: boolean,
): Promise<TopTokenTransfer>
Get top token transfer statistics
Parameters
params: TopTokenTransferParams
returnRaw: boolean = false
Returns Promise<TopTokenTransfer>
getTopTokenReceiver
getTopTokenReceiver(
    params: TopTokenReceiverParams,
    returnRaw?: boolean,
): Promise<TopTokenReceiver>
Get top token receiver statistics
Parameters
params: TopTokenReceiverParams
returnRaw: boolean = false
Returns Promise<TopTokenReceiver>
getTopTokenParticipant
getTopTokenParticipant(
    params: TopTokenParticipantParams,
    returnRaw?: boolean,
): Promise<TopTokenParticipant>
Get top token participant statistics
Parameters
params: TopTokenParticipantParams
returnRaw: boolean = false
Returns Promise<TopTokenParticipant>
getTokenHolder
getTokenHolder(
    params: TokenHolderParams,
    returnRaw?: boolean,
): Promise<TokenHolder>
Get token holder statistics
Parameters
params: TokenHolderParams
returnRaw: boolean = false
Returns Promise<TokenHolder>
getUniqueSender
getUniqueSender(
    params: UniqueSenderParams,
    returnRaw?: boolean,
): Promise<UniqueSender>
Get unique sender statistics
Parameters
params: UniqueSenderParams
returnRaw: boolean = false
Returns Promise<UniqueSender>
getUniqueReceiver
getUniqueReceiver(
    params: UniqueReceiverParams,
    returnRaw?: boolean,
): Promise<UniqueReceiver>
Get unique receiver statistics
Parameters
params: UniqueReceiverParams
returnRaw: boolean = false
Returns Promise<UniqueReceiver>
getUniqueParticipant
getUniqueParticipant(
    params: UniqueParticipantParams,
    returnRaw?: boolean,
): Promise<UniqueParticipant>
Get unique participant statistics
Parameters
params: UniqueParticipantParams
returnRaw: boolean = false
Returns Promise<UniqueParticipant>
getBlockBasefee
getBlockBasefee(
    params: BlockBasefeeParams,
    returnRaw?: boolean,
): Promise<BlockBasefee>
Get block base fee statistics
Parameters
params: BlockBasefeeParams
returnRaw: boolean = false
Returns Promise<BlockBasefee>
getBlockAvgpriorityfee
getBlockAvgpriorityfee(
    params: BlockAvgpriorityfeeParams,
    returnRaw?: boolean,
): Promise<BlockAvgpriorityfee>
Get block average priority fee statistics
Parameters
params: BlockAvgpriorityfeeParams
returnRaw: boolean = false
Returns Promise<BlockAvgpriorityfee>
getBlockGasused
getBlockGasused(
    params: BlockGasusedParams,
    returnRaw?: boolean,
): Promise<BlockGasused>
Get block gas used statistics
Parameters
params: BlockGasusedParams
returnRaw: boolean = false
Returns Promise<BlockGasused>
getBlockTxsbytype
getBlockTxsbytype(
    params: BlockTxsbytypeParams,
    returnRaw?: boolean,
): Promise<BlockTxsbytype>
Get block transactions by type statistics
Parameters
params: BlockTxsbytypeParams
returnRaw: boolean = false
Returns Promise<BlockTxsbytype>
