@cfxdevkit/confluxscan-espace - v0.4.1: StatisticsWrapper
Module: @cfxdevkit/confluxscan-espace
Class StatisticsWrapper
Hierarchy
BaseWrapper
StatisticsWrapper
Index
Constructors
constructor
Methods
getAccountActive
getAccountActiveOverall
getAccountGrowth
getBlockAvgpriorityfee
getBlockBasefee
getBlockGasused
getBlockTxsbytype
getCfxHolder
getCfxTransfer
getContract
getMining
getSupply
getTokenHolder
getTokenTransfer
getTopCfxReceiver
getTopCfxSender
getTopGasUsed
getTopMiner
getTopTokenParticipant
getTopTokenReceiver
getTopTokenTransfer
getTopTransactionReceiver
getTopTransactionSender
getTps
getTransaction
getUniqueParticipant
getUniqueReceiver
getUniqueSender
Constructors
constructor
new StatisticsWrapper(config?: ApiConfig): StatisticsWrapper
Parameters
config: ApiConfig = ...
Returns StatisticsWrapper
Overrides BaseWrapper.constructor
Methods
getAccountActive
getAccountActive(
    params: AccountActiveParams,
    returnRaw?: boolean,
): Promise<AccountActive>
Get active account statistics
Parameters
params: AccountActiveParams
returnRaw: boolean = false
Returns Promise<AccountActive>
getAccountActiveOverall
getAccountActiveOverall(
    params: ActiveOverallParams,
    returnRaw?: boolean,
): Promise<ActiveOverall>
Get active account overall statistics
Parameters
params: ActiveOverallParams
returnRaw: boolean = false
Returns Promise<ActiveOverall>
getAccountGrowth
getAccountGrowth(
    params: AccountGrowthParams,
    returnRaw?: boolean,
): Promise<AccountGrowth>
Get account growth statistics
Parameters
params: AccountGrowthParams
returnRaw: boolean = false
Returns Promise<AccountGrowth>
getBlockAvgpriorityfee
getBlockAvgpriorityfee(
    params: BlockAvgpriorityfeeParams,
    returnRaw?: boolean,
): Promise<BlockAvgpriorityfee>
Get block average priority fee statistics
Parameters
params: BlockAvgpriorityfeeParams
returnRaw: boolean = false
Returns Promise<BlockAvgpriorityfee>
getBlockBasefee
getBlockBasefee(
    params: BlockBasefeeParams,
    returnRaw?: boolean,
): Promise<BlockBasefee>
Get block base fee statistics
Parameters
params: BlockBasefeeParams
returnRaw: boolean = false
Returns Promise<BlockBasefee>
getBlockGasused
getBlockGasused(
    params: BlockGasusedParams,
    returnRaw?: boolean,
): Promise<BlockGasused>
Get block gas used statistics
Parameters
params: BlockGasusedParams
returnRaw: boolean = false
Returns Promise<BlockGasused>
getBlockTxsbytype
getBlockTxsbytype(
    params: BlockTxsbytypeParams,
    returnRaw?: boolean,
): Promise<BlockTxsbytype>
Get block transactions by type statistics
Parameters
params: BlockTxsbytypeParams
returnRaw: boolean = false
Returns Promise<BlockTxsbytype>
getCfxHolder
getCfxHolder(params: CfxHolderParams, returnRaw?: boolean): Promise<CfxHolder>
Get CFX holder statistics
Parameters
params: CfxHolderParams
returnRaw: boolean = false
Returns Promise<CfxHolder>
getCfxTransfer
getCfxTransfer(
    params: CfxTransferParams,
    returnRaw?: boolean,
): Promise<CfxTransfer>
Get CFX transfer statistics
Parameters
params: CfxTransferParams
returnRaw: boolean = false
Returns Promise<CfxTransfer>
getContract
getContract(params: ContractParams, returnRaw?: boolean): Promise<Contract>
Get contract statistics
Parameters
params: ContractParams
returnRaw: boolean = false
Returns Promise<Contract>
getMining
getMining(params: MiningParams, returnRaw?: boolean): Promise<Mining>
Get mining statistics
Parameters
params: MiningParams
returnRaw: boolean = false
Returns Promise<Mining>
getSupply
getSupply(returnRaw?: boolean, decimals?: number): Promise<Supply>
Parameters
returnRaw: boolean = false
Optional decimals: number
Returns Promise<Supply>
getTokenHolder
getTokenHolder(
    params: TokenHolderParams,
    returnRaw?: boolean,
): Promise<TokenHolder>
Get token holder statistics
Parameters
params: TokenHolderParams
returnRaw: boolean = false
Returns Promise<TokenHolder>
getTokenTransfer
getTokenTransfer(
    params: TokenTransferParams,
    returnRaw?: boolean,
): Promise<TokenTransfer>
Get token transfer statistics
Parameters
params: TokenTransferParams
returnRaw: boolean = false
Returns Promise<TokenTransfer>
getTopCfxReceiver
getTopCfxReceiver(
    params: TopCfxReceiverParams,
    returnRaw?: boolean,
): Promise<TopCfxReceiver>
Get top CFX receiver statistics
Parameters
params: TopCfxReceiverParams
returnRaw: boolean = false
Returns Promise<TopCfxReceiver>
getTopCfxSender
getTopCfxSender(
    params: TopCfxSenderParams,
    returnRaw?: boolean,
): Promise<TopCfxSender>
Get top CFX sender statistics
Parameters
params: TopCfxSenderParams
returnRaw: boolean = false
Returns Promise<TopCfxSender>
getTopGasUsed
getTopGasUsed(
    params: TopGasUsedParams,
    returnRaw?: boolean,
): Promise<TopGasUsed>
Get top gas used statistics
Parameters
params: TopGasUsedParams
returnRaw: boolean = false
Returns Promise<TopGasUsed>
getTopMiner
getTopMiner(params: TopMinerParams, returnRaw?: boolean): Promise<TopMiner>
Get top miner statistics
Parameters
params: TopMinerParams
returnRaw: boolean = false
Returns Promise<TopMiner>
getTopTokenParticipant
getTopTokenParticipant(
    params: TopTokenParticipantParams,
    returnRaw?: boolean,
): Promise<TopTokenParticipant>
Get top token participant statistics
Parameters
params: TopTokenParticipantParams
returnRaw: boolean = false
Returns Promise<TopTokenParticipant>
getTopTokenReceiver
getTopTokenReceiver(
    params: TopTokenReceiverParams,
    returnRaw?: boolean,
): Promise<TopTokenReceiver>
Get top token receiver statistics
Parameters
params: TopTokenReceiverParams
returnRaw: boolean = false
Returns Promise<TopTokenReceiver>
getTopTokenTransfer
getTopTokenTransfer(
    params: TopTokenTransferParams,
    returnRaw?: boolean,
): Promise<TopTokenTransfer>
Get top token transfer statistics
Parameters
params: TopTokenTransferParams
returnRaw: boolean = false
Returns Promise<TopTokenTransfer>
getTopTransactionReceiver
getTopTransactionReceiver(
    params: TopTransactionReceiverParams,
    returnRaw?: boolean,
): Promise<TopTransactionReceiver>
Get top transaction receiver statistics
Parameters
params: TopTransactionReceiverParams
returnRaw: boolean = false
Returns Promise<TopTransactionReceiver>
getTopTransactionSender
getTopTransactionSender(
    params: TopTransactionSenderParams,
    returnRaw?: boolean,
): Promise<TopTransactionSender>
Get top transaction sender statistics
Parameters
params: TopTransactionSenderParams
returnRaw: boolean = false
Returns Promise<TopTransactionSender>
getTps
getTps(params: TpsParams, returnRaw?: boolean): Promise<Tps>
Get TPS statistics
Parameters
params: TpsParams
returnRaw: boolean = false
Returns Promise<Tps>
getTransaction
getTransaction(
    params: TransactionParams,
    returnRaw?: boolean,
): Promise<Transaction>
Get transaction statistics
Parameters
params: TransactionParams
returnRaw: boolean = false
Returns Promise<Transaction>
getUniqueParticipant
getUniqueParticipant(
    params: UniqueParticipantParams,
    returnRaw?: boolean,
): Promise<UniqueParticipant>
Get unique participant statistics
Parameters
params: UniqueParticipantParams
returnRaw: boolean = false
Returns Promise<UniqueParticipant>
getUniqueReceiver
getUniqueReceiver(
    params: UniqueReceiverParams,
    returnRaw?: boolean,
): Promise<UniqueReceiver>
Get unique receiver statistics
Parameters
params: UniqueReceiverParams
returnRaw: boolean = false
Returns Promise<UniqueReceiver>
getUniqueSender
getUniqueSender(
    params: UniqueSenderParams,
    returnRaw?: boolean,
): Promise<UniqueSender>
Get unique sender statistics
Parameters
params: UniqueSenderParams
returnRaw: boolean = false
Returns Promise<UniqueSender>
