@cfxdevkit/confluxscan-espace - v0.4.1: TokenModule
Module: @cfxdevkit/confluxscan-espace
Class TokenModule
Module for handling ERC20 token-related operations on Conflux eSpace. Provides methods for querying token balances, supplies, and historical data.
TokenModule
Hierarchy (View Summary)
ESpaceApi
TokenModule
Index
Constructors
constructor
Methods
getTokenBalance
getTokenBalanceHistory
getTokenSupply
getTokenSupplyHistory
Constructors
constructor
new TokenModule(config?: ApiConfig): TokenModule
Creates an instance of TokenModule.
Parameters
config: ApiConfig = ...
Configuration object for the token module
API configuration options. Contains settings for connecting to the Conflux eSpace Scanner API.
ApiConfig
Optional apiKey?: string
API key for authentication
Optional host?: string
Custom API host URL
target: ConfluxTarget
Target network environment
Returns TokenModule
Overrides ESpaceApi.constructor
Methods
getTokenBalance
getTokenBalance(params: TokenBalanceParams): Promise<string>
Get ERC20 token balance for an address. Retrieves the current balance of a specific ERC20 token for a given address.
Parameters
params: TokenBalanceParams
Parameters for the token balance query
Parameters for token balance request Gets the current balance of a specific token for an account
TokenBalanceParams
address: string
Account address to check balance for
contractaddress: string
Token contract address
Returns Promise<string>
The token balance
Throws
If the address or contract address is invalid
getTokenBalanceHistory
getTokenBalanceHistory(params: TokenBalanceHistoryParams): Promise<string>
Get historical ERC20 token balance for an account at a specific block number. Retrieves the balance of a specific ERC20 token for a given address at a specific block.
Parameters
params: TokenBalanceHistoryParams
Parameters for the historical balance query
Parameters for token balance history Gets the balance of a token for an account at a specific block
TokenBalanceHistoryParams
address: string
Account address to check balance for
blockno: number
Block number to query balance at
contractaddress: string
Token contract address
Returns Promise<string>
The historical token balance
Throws
If any of the parameters are invalid or missing
getTokenSupply
getTokenSupply(params: TokenSupplyParams): Promise<string>
Get ERC20 token total supply. Retrieves the current total supply of a specific ERC20 token.
Parameters
params: TokenSupplyParams
Parameters for the token supply query
Parameters for token supply request Gets the current total supply of a token
TokenSupplyParams
contractaddress: string
Token contract address
Returns Promise<string>
The token total supply
Throws
If the contract address is invalid
getTokenSupplyHistory
getTokenSupplyHistory(params: TokenSupplyHistoryParams): Promise<string>
Get historical ERC20 token total supply at a specific block. Retrieves the total supply of a specific ERC20 token at a given block number.
Parameters
params: TokenSupplyHistoryParams
Parameters for the historical token supply query
Parameters for historical token supply data Gets the total supply of a token at a specific block
TokenSupplyHistoryParams
address: string
Account address to check balance for
blockno: number
Block number to query supply at
contractaddress: string
Token contract address
Returns Promise<string>
The historical token supply
Throws
If any of the parameters are invalid
