@cfxdevkit/confluxscan-espace - v0.4.3: TokenWrapper
Module: @cfxdevkit/confluxscan-espace
Class TokenWrapper
Hierarchy
BaseWrapper
TokenWrapper
Index
Constructors
constructor
Properties
token
Methods
formatTimestamp
formatCFX
formatGas
formatNumber
formatUnit
getTokenBalance
getTokenSupply
getTokenSupplyHistory
getTokenBalanceHistory
Constructors
constructor
new TokenWrapper(config?: ApiConfig): TokenWrapper
Parameters
config: ApiConfig = ...
Returns TokenWrapper
Overrides BaseWrapper.constructor
Properties
Private token
token: TokenModule
Get ERC20 token balance for an address
Methods
Protected formatTimestamp
formatTimestamp(value: string | number): string
Format a timestamp value to a human-readable date string.
Parameters
value: string | number
The timestamp to format
Returns string
Formatted date string
Inherited from BaseWrapper.formatTimestamp
Protected formatCFX
formatCFX(value: string): string
Format a CFX value with appropriate decimal places and units.
Parameters
value: string
The CFX value to format
Returns string
Formatted CFX value
Inherited from BaseWrapper.formatCFX
Protected formatGas
formatGas(value: string): string
Format a gas value with appropriate units.
Parameters
value: string
The gas value to format
Returns string
Formatted gas value
Inherited from BaseWrapper.formatGas
Protected formatNumber
formatNumber(value: string | number): string
Format a numeric value with appropriate separators.
Parameters
value: string | number
The number to format
Returns string
Formatted number string
Inherited from BaseWrapper.formatNumber
Protected formatUnit
formatUnit(value: string, decimals: number): string
Format a value with specified decimal places.
Parameters
value: string
The value to format
decimals: number
Number of decimal places
Returns string
Formatted value with specified decimals
Inherited from BaseWrapper.formatUnit
getTokenBalance
getTokenBalance(
    params: TokenBalanceParams,
    returnRaw?: boolean,
): Promise<string>
Parameters
params: TokenBalanceParams
returnRaw: boolean = false
Returns Promise<string>
getTokenSupply
getTokenSupply(
    params: TokenSupplyParams,
    returnRaw?: boolean,
    decimals?: number,
): Promise<string>
Get ERC20 token total supply
Parameters
params: TokenSupplyParams
returnRaw: boolean = false
Optional decimals: number
Returns Promise<string>
getTokenSupplyHistory
getTokenSupplyHistory(
    params: TokenSupplyHistoryParams,
    returnRaw?: boolean,
    decimals?: number,
): Promise<string>
Get historical ERC20 token total supply at a specific block
Parameters
params: TokenSupplyHistoryParams
returnRaw: boolean = false
Optional decimals: number
Returns Promise<string>
getTokenBalanceHistory
getTokenBalanceHistory(
    params: TokenBalanceHistoryParams,
    returnRaw?: boolean,
    decimals?: number,
): Promise<string>
Get historical ERC20 token balance for an account at a specific block number
Parameters
params: TokenBalanceHistoryParams
returnRaw: boolean = false
Optional decimals: number
Returns Promise<string>
