@cfxdevkit/confluxscan-espace - v0.4.2: UtilsWrapper
Module: @cfxdevkit/confluxscan-espace
Class UtilsWrapper
Hierarchy
BaseWrapper
UtilsWrapper
Index
Constructors
constructor
Properties
utils
Methods
formatTimestamp
formatCFX
formatGas
formatNumber
formatUnit
decodeMethod
decodeMethodRaw
Constructors
constructor
new UtilsWrapper(config?: ApiConfig): UtilsWrapper
Parameters
config: ApiConfig = ...
Returns UtilsWrapper
Overrides BaseWrapper.constructor
Properties
Private utils
utils: UtilsModule
Decode method data
Methods
Protected formatTimestamp
formatTimestamp(value: string | number): string
Format a timestamp value to a human-readable date string.
Parameters
value: string | number
The timestamp to format
Returns string
Formatted date string
Inherited from BaseWrapper.formatTimestamp
Protected formatCFX
formatCFX(value: string): string
Format a CFX value with appropriate decimal places and units.
Parameters
value: string
The CFX value to format
Returns string
Formatted CFX value
Inherited from BaseWrapper.formatCFX
Protected formatGas
formatGas(value: string): string
Format a gas value with appropriate units.
Parameters
value: string
The gas value to format
Returns string
Formatted gas value
Inherited from BaseWrapper.formatGas
Protected formatNumber
formatNumber(value: string | number): string
Format a numeric value with appropriate separators.
Parameters
value: string | number
The number to format
Returns string
Formatted number string
Inherited from BaseWrapper.formatNumber
Protected formatUnit
formatUnit(value: string, decimals: number): string
Format a value with specified decimal places.
Parameters
value: string
The value to format
decimals: number
Number of decimal places
Returns string
Formatted value with specified decimals
Inherited from BaseWrapper.formatUnit
decodeMethod
decodeMethod(
    params: types/domains/utils.DecodeMethodParams,
    returnRaw?: boolean,
): Promise<DecodeMethod>
Parameters
params: types/domains/utils.DecodeMethodParams
returnRaw: boolean = false
Returns Promise<DecodeMethod>
decodeMethodRaw
decodeMethodRaw(
    params: MethodRawParams,
    returnRaw?: boolean,
): Promise<MethodRaw>
Decode method raw data
Parameters
params: MethodRawParams
returnRaw: boolean = false
Returns Promise<MethodRaw>
